# mongo-thesis

./: .gitignore  README.md
experiment_scripts/: config.py  fsync_plot.py  instance_controller.py  test_script.py
experiment_scripts/MongoDBConnection/: MongoDBConnection.sln
experiment_scripts/test_rest/: exp_0000  exp_0001  exp_0002
experiments/: MongoDBExperiments.csproj  MongoDBExperiments.sln  PowerOff.py  Program.cs  README.md  StartStop.py  TerminateEC2Instance.py  config.json  rest2.txt
experiments/Config/: ConfigManager.cs  Failures.cs  Options.cs  ReadConcern.cs  ReadPreference.cs  WriteConcern.cs
experiments/Experiment/: ExperimentDocument.cs  ExperimentRunner.cs
experiments/Failures/: CorruptionFailure.cs  EatMyDataFailure.cs  FailureRunner.cs  IFailure.cs  IFailureRunner.cs  ImmutableDiskFailure.cs  NoFailure.cs  PowerOffFailure.cs  ShutDownFailure.cs
experiments/MongoUtils/: IMongoDatabaseExtensions.cs  MongoExperimentClient.cs
experiments/Utils/: CommandRunner.cs  DateTimeExtensions.cs  EC2Client.cs  InjectableAttribute.cs  SSH.cs  StartStop.py  TerminateEC2Instance.py  VirtualBox.cs
experiments/Utils/Logging/: ErrorRecord.cs  FailureLogger.cs  ILogRecord.cs  ILogger.cs  LogRecord.cs  Logger.cs
processing/failures/: README.md  config.py  failure_plot.py  plot.py  report.py
processing/kdur/: README.md  cdf.py  diff.py  kdur.py  plot.py
thesis/: .gitignore  README.md  references.bib  thesis.tex  usydthesis.cls
thesis/abstract/: abstract.tex
thesis/background/: background.tex  init.tex  litreview.tex
vm_scripts/: README.md  tc-latency.sh  tc.service
(+45 files in other folders)
