%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769529in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513603in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.257678in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.001752in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.745827in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.745827in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489901in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489901in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.691472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.638849in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.091680in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.597132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.544510in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.049962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.997340in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.502792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=2.450170in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.955623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=2.903000in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.408453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=3.355831in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.861283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=3.808661in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.422830in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Number of successful reads}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.990340in}}%
\pgfpathlineto{\pgfqpoint{1.040336in}{1.248453in}}%
\pgfpathlineto{\pgfqpoint{1.055218in}{1.751094in}}%
\pgfpathlineto{\pgfqpoint{1.070099in}{2.955623in}}%
\pgfpathlineto{\pgfqpoint{1.084980in}{2.928453in}}%
\pgfpathlineto{\pgfqpoint{1.099862in}{3.422038in}}%
\pgfpathlineto{\pgfqpoint{1.114743in}{3.761660in}}%
\pgfpathlineto{\pgfqpoint{1.129625in}{3.689208in}}%
\pgfpathlineto{\pgfqpoint{1.144506in}{3.132226in}}%
\pgfpathlineto{\pgfqpoint{1.159388in}{3.757132in}}%
\pgfpathlineto{\pgfqpoint{1.174269in}{3.426566in}}%
\pgfpathlineto{\pgfqpoint{1.189151in}{2.987321in}}%
\pgfpathlineto{\pgfqpoint{1.204032in}{3.109585in}}%
\pgfpathlineto{\pgfqpoint{1.218914in}{3.254491in}}%
\pgfpathlineto{\pgfqpoint{1.233795in}{3.775245in}}%
\pgfpathlineto{\pgfqpoint{1.248677in}{3.231849in}}%
\pgfpathlineto{\pgfqpoint{1.263558in}{2.991849in}}%
\pgfpathlineto{\pgfqpoint{1.278440in}{3.544302in}}%
\pgfpathlineto{\pgfqpoint{1.293321in}{3.272604in}}%
\pgfpathlineto{\pgfqpoint{1.308203in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.323084in}{3.209208in}}%
\pgfpathlineto{\pgfqpoint{1.337966in}{3.159396in}}%
\pgfpathlineto{\pgfqpoint{1.352847in}{3.394868in}}%
\pgfpathlineto{\pgfqpoint{1.367729in}{3.376755in}}%
\pgfpathlineto{\pgfqpoint{1.382610in}{3.182038in}}%
\pgfpathlineto{\pgfqpoint{1.397492in}{3.431094in}}%
\pgfpathlineto{\pgfqpoint{1.412373in}{3.195623in}}%
\pgfpathlineto{\pgfqpoint{1.427255in}{3.313358in}}%
\pgfpathlineto{\pgfqpoint{1.442136in}{3.757132in}}%
\pgfpathlineto{\pgfqpoint{1.457018in}{2.932981in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{3.000906in}}%
\pgfpathlineto{\pgfqpoint{1.486781in}{3.249962in}}%
\pgfpathlineto{\pgfqpoint{1.516544in}{3.544302in}}%
\pgfpathlineto{\pgfqpoint{1.531425in}{3.249962in}}%
\pgfpathlineto{\pgfqpoint{1.546307in}{3.249962in}}%
\pgfpathlineto{\pgfqpoint{1.561188in}{3.077887in}}%
\pgfpathlineto{\pgfqpoint{1.590951in}{3.403925in}}%
\pgfpathlineto{\pgfqpoint{1.605833in}{3.680151in}}%
\pgfpathlineto{\pgfqpoint{1.620714in}{2.892226in}}%
\pgfpathlineto{\pgfqpoint{1.635596in}{3.209208in}}%
\pgfpathlineto{\pgfqpoint{1.650477in}{3.734491in}}%
\pgfpathlineto{\pgfqpoint{1.665359in}{3.073358in}}%
\pgfpathlineto{\pgfqpoint{1.680240in}{3.530717in}}%
\pgfpathlineto{\pgfqpoint{1.695122in}{3.354113in}}%
\pgfpathlineto{\pgfqpoint{1.710003in}{3.431094in}}%
\pgfpathlineto{\pgfqpoint{1.724884in}{3.349585in}}%
\pgfpathlineto{\pgfqpoint{1.739766in}{3.689208in}}%
\pgfpathlineto{\pgfqpoint{1.754647in}{3.426566in}}%
\pgfpathlineto{\pgfqpoint{1.769529in}{3.716377in}}%
\pgfpathlineto{\pgfqpoint{1.784410in}{3.399396in}}%
\pgfpathlineto{\pgfqpoint{1.799292in}{3.630340in}}%
\pgfpathlineto{\pgfqpoint{1.814173in}{3.200151in}}%
\pgfpathlineto{\pgfqpoint{1.829055in}{3.693736in}}%
\pgfpathlineto{\pgfqpoint{1.843936in}{3.657509in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.213736in}}%
\pgfpathlineto{\pgfqpoint{1.873699in}{3.462792in}}%
\pgfpathlineto{\pgfqpoint{1.888581in}{3.435623in}}%
\pgfpathlineto{\pgfqpoint{1.903462in}{3.422038in}}%
\pgfpathlineto{\pgfqpoint{1.918344in}{3.625811in}}%
\pgfpathlineto{\pgfqpoint{1.933225in}{3.145811in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{3.299774in}}%
\pgfpathlineto{\pgfqpoint{1.962988in}{3.367698in}}%
\pgfpathlineto{\pgfqpoint{1.977870in}{3.566943in}}%
\pgfpathlineto{\pgfqpoint{1.992751in}{3.340528in}}%
\pgfpathlineto{\pgfqpoint{2.022514in}{3.172981in}}%
\pgfpathlineto{\pgfqpoint{2.037396in}{3.245434in}}%
\pgfpathlineto{\pgfqpoint{2.052277in}{3.376755in}}%
\pgfpathlineto{\pgfqpoint{2.067159in}{3.761660in}}%
\pgfpathlineto{\pgfqpoint{2.082040in}{3.684679in}}%
\pgfpathlineto{\pgfqpoint{2.111803in}{3.163925in}}%
\pgfpathlineto{\pgfqpoint{2.126685in}{3.240906in}}%
\pgfpathlineto{\pgfqpoint{2.141566in}{3.734491in}}%
\pgfpathlineto{\pgfqpoint{2.156448in}{3.159396in}}%
\pgfpathlineto{\pgfqpoint{2.171329in}{3.331472in}}%
\pgfpathlineto{\pgfqpoint{2.186211in}{3.299774in}}%
\pgfpathlineto{\pgfqpoint{2.201092in}{3.372226in}}%
\pgfpathlineto{\pgfqpoint{2.215974in}{2.901283in}}%
\pgfpathlineto{\pgfqpoint{2.230855in}{3.385811in}}%
\pgfpathlineto{\pgfqpoint{2.245737in}{3.757132in}}%
\pgfpathlineto{\pgfqpoint{2.260618in}{3.245434in}}%
\pgfpathlineto{\pgfqpoint{2.275500in}{3.394868in}}%
\pgfpathlineto{\pgfqpoint{2.290381in}{3.295245in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{3.748075in}}%
\pgfpathlineto{\pgfqpoint{2.320144in}{3.521660in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{3.748075in}}%
\pgfpathlineto{\pgfqpoint{2.349907in}{3.105057in}}%
\pgfpathlineto{\pgfqpoint{2.364788in}{3.385811in}}%
\pgfpathlineto{\pgfqpoint{2.379670in}{3.467321in}}%
\pgfpathlineto{\pgfqpoint{2.394551in}{3.304302in}}%
\pgfpathlineto{\pgfqpoint{2.409433in}{3.408453in}}%
\pgfpathlineto{\pgfqpoint{2.424314in}{3.236377in}}%
\pgfpathlineto{\pgfqpoint{2.439196in}{3.788830in}}%
\pgfpathlineto{\pgfqpoint{2.468959in}{3.322415in}}%
\pgfpathlineto{\pgfqpoint{2.483840in}{3.313358in}}%
\pgfpathlineto{\pgfqpoint{2.498722in}{3.050717in}}%
\pgfpathlineto{\pgfqpoint{2.826115in}{1.624302in}}%
\pgfpathlineto{\pgfqpoint{2.900522in}{0.859019in}}%
\pgfpathlineto{\pgfqpoint{2.915404in}{1.506566in}}%
\pgfpathlineto{\pgfqpoint{2.930285in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{2.974929in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{2.989811in}{1.153358in}}%
\pgfpathlineto{\pgfqpoint{3.004692in}{1.293736in}}%
\pgfpathlineto{\pgfqpoint{3.049337in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.064218in}{0.849962in}}%
\pgfpathlineto{\pgfqpoint{3.079100in}{1.139774in}}%
\pgfpathlineto{\pgfqpoint{3.093981in}{1.144302in}}%
\pgfpathlineto{\pgfqpoint{3.108863in}{0.736755in}}%
\pgfpathlineto{\pgfqpoint{3.123744in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.153507in}{0.859019in}}%
\pgfpathlineto{\pgfqpoint{3.168389in}{1.361660in}}%
\pgfpathlineto{\pgfqpoint{3.183270in}{0.877132in}}%
\pgfpathlineto{\pgfqpoint{3.198152in}{0.705057in}}%
\pgfpathlineto{\pgfqpoint{3.213033in}{0.727698in}}%
\pgfpathlineto{\pgfqpoint{3.227915in}{0.777509in}}%
\pgfpathlineto{\pgfqpoint{3.242796in}{0.981283in}}%
\pgfpathlineto{\pgfqpoint{3.257678in}{1.225811in}}%
\pgfpathlineto{\pgfqpoint{3.272559in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{3.287441in}{0.709585in}}%
\pgfpathlineto{\pgfqpoint{3.302322in}{0.727698in}}%
\pgfpathlineto{\pgfqpoint{3.317204in}{0.791094in}}%
\pgfpathlineto{\pgfqpoint{3.332085in}{1.062792in}}%
\pgfpathlineto{\pgfqpoint{3.346967in}{1.180528in}}%
\pgfpathlineto{\pgfqpoint{3.361848in}{0.700528in}}%
\pgfpathlineto{\pgfqpoint{3.391611in}{0.795623in}}%
\pgfpathlineto{\pgfqpoint{3.406493in}{0.899774in}}%
\pgfpathlineto{\pgfqpoint{3.421374in}{1.157887in}}%
\pgfpathlineto{\pgfqpoint{3.436256in}{0.976755in}}%
\pgfpathlineto{\pgfqpoint{3.451137in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{3.466019in}{0.709585in}}%
\pgfpathlineto{\pgfqpoint{3.480900in}{0.859019in}}%
\pgfpathlineto{\pgfqpoint{3.495782in}{0.985811in}}%
\pgfpathlineto{\pgfqpoint{3.510663in}{1.293736in}}%
\pgfpathlineto{\pgfqpoint{3.525545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.555308in}{0.772981in}}%
\pgfpathlineto{\pgfqpoint{3.570189in}{0.849962in}}%
\pgfpathlineto{\pgfqpoint{3.585071in}{0.899774in}}%
\pgfpathlineto{\pgfqpoint{3.599952in}{1.031094in}}%
\pgfpathlineto{\pgfqpoint{3.614833in}{0.768453in}}%
\pgfpathlineto{\pgfqpoint{3.629715in}{0.727698in}}%
\pgfpathlineto{\pgfqpoint{3.644596in}{0.795623in}}%
\pgfpathlineto{\pgfqpoint{3.659478in}{0.872604in}}%
\pgfpathlineto{\pgfqpoint{3.674359in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.689241in}{0.958642in}}%
\pgfpathlineto{\pgfqpoint{3.704122in}{0.754868in}}%
\pgfpathlineto{\pgfqpoint{3.719004in}{0.763925in}}%
\pgfpathlineto{\pgfqpoint{3.733885in}{0.845434in}}%
\pgfpathlineto{\pgfqpoint{3.748767in}{0.963170in}}%
\pgfpathlineto{\pgfqpoint{3.763648in}{0.831849in}}%
\pgfpathlineto{\pgfqpoint{3.778530in}{1.171472in}}%
\pgfpathlineto{\pgfqpoint{3.793411in}{0.723170in}}%
\pgfpathlineto{\pgfqpoint{3.808293in}{0.926943in}}%
\pgfpathlineto{\pgfqpoint{3.823174in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{3.838056in}{0.940528in}}%
\pgfpathlineto{\pgfqpoint{3.852937in}{0.877132in}}%
\pgfpathlineto{\pgfqpoint{3.867819in}{0.899774in}}%
\pgfpathlineto{\pgfqpoint{3.882700in}{0.890717in}}%
\pgfpathlineto{\pgfqpoint{3.897582in}{0.795623in}}%
\pgfpathlineto{\pgfqpoint{3.912463in}{0.836377in}}%
\pgfpathlineto{\pgfqpoint{3.927345in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{3.942226in}{0.917887in}}%
\pgfpathlineto{\pgfqpoint{3.957108in}{0.908830in}}%
\pgfpathlineto{\pgfqpoint{3.971989in}{0.795623in}}%
\pgfpathlineto{\pgfqpoint{3.986871in}{0.958642in}}%
\pgfpathlineto{\pgfqpoint{4.001752in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{4.016634in}{0.958642in}}%
\pgfpathlineto{\pgfqpoint{4.046397in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{4.061278in}{0.800151in}}%
\pgfpathlineto{\pgfqpoint{4.076160in}{0.922415in}}%
\pgfpathlineto{\pgfqpoint{4.091041in}{0.895245in}}%
\pgfpathlineto{\pgfqpoint{4.105923in}{0.890717in}}%
\pgfpathlineto{\pgfqpoint{4.120804in}{0.913358in}}%
\pgfpathlineto{\pgfqpoint{4.135686in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{4.150567in}{0.845434in}}%
\pgfpathlineto{\pgfqpoint{4.165449in}{1.325434in}}%
\pgfpathlineto{\pgfqpoint{4.180330in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{4.195212in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{4.210093in}{1.008453in}}%
\pgfpathlineto{\pgfqpoint{4.224974in}{1.751094in}}%
\pgfpathlineto{\pgfqpoint{4.254737in}{1.805434in}}%
\pgfpathlineto{\pgfqpoint{4.269619in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{4.284500in}{1.678642in}}%
\pgfpathlineto{\pgfqpoint{4.299382in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{4.314263in}{2.194868in}}%
\pgfpathlineto{\pgfqpoint{4.329145in}{0.745811in}}%
\pgfpathlineto{\pgfqpoint{4.344026in}{2.122415in}}%
\pgfpathlineto{\pgfqpoint{4.358908in}{1.461283in}}%
\pgfpathlineto{\pgfqpoint{4.373789in}{3.503547in}}%
\pgfpathlineto{\pgfqpoint{4.388671in}{3.797887in}}%
\pgfpathlineto{\pgfqpoint{4.403552in}{3.322415in}}%
\pgfpathlineto{\pgfqpoint{4.418434in}{3.259019in}}%
\pgfpathlineto{\pgfqpoint{4.433315in}{3.422038in}}%
\pgfpathlineto{\pgfqpoint{4.448197in}{3.376755in}}%
\pgfpathlineto{\pgfqpoint{4.463078in}{3.150340in}}%
\pgfpathlineto{\pgfqpoint{4.477960in}{3.435623in}}%
\pgfpathlineto{\pgfqpoint{4.492841in}{3.064302in}}%
\pgfpathlineto{\pgfqpoint{4.507723in}{3.390340in}}%
\pgfpathlineto{\pgfqpoint{4.522604in}{3.295245in}}%
\pgfpathlineto{\pgfqpoint{4.537486in}{3.308830in}}%
\pgfpathlineto{\pgfqpoint{4.552367in}{3.136755in}}%
\pgfpathlineto{\pgfqpoint{4.567249in}{3.489962in}}%
\pgfpathlineto{\pgfqpoint{4.582130in}{3.299774in}}%
\pgfpathlineto{\pgfqpoint{4.597012in}{2.955623in}}%
\pgfpathlineto{\pgfqpoint{4.611893in}{3.711849in}}%
\pgfpathlineto{\pgfqpoint{4.626775in}{3.209208in}}%
\pgfpathlineto{\pgfqpoint{4.641656in}{3.589585in}}%
\pgfpathlineto{\pgfqpoint{4.656538in}{3.222792in}}%
\pgfpathlineto{\pgfqpoint{4.671419in}{3.630340in}}%
\pgfpathlineto{\pgfqpoint{4.686301in}{3.394868in}}%
\pgfpathlineto{\pgfqpoint{4.701182in}{3.268075in}}%
\pgfpathlineto{\pgfqpoint{4.716064in}{2.946566in}}%
\pgfpathlineto{\pgfqpoint{4.730945in}{2.683925in}}%
\pgfpathlineto{\pgfqpoint{4.760708in}{3.222792in}}%
\pgfpathlineto{\pgfqpoint{4.775590in}{3.209208in}}%
\pgfpathlineto{\pgfqpoint{4.790471in}{3.308830in}}%
\pgfpathlineto{\pgfqpoint{4.805353in}{3.299774in}}%
\pgfpathlineto{\pgfqpoint{4.820234in}{2.960151in}}%
\pgfpathlineto{\pgfqpoint{4.835116in}{3.403925in}}%
\pgfpathlineto{\pgfqpoint{4.849997in}{3.775245in}}%
\pgfpathlineto{\pgfqpoint{4.864878in}{3.385811in}}%
\pgfpathlineto{\pgfqpoint{4.879760in}{3.100528in}}%
\pgfpathlineto{\pgfqpoint{4.894641in}{3.114113in}}%
\pgfpathlineto{\pgfqpoint{4.909523in}{3.295245in}}%
\pgfpathlineto{\pgfqpoint{4.924404in}{3.277132in}}%
\pgfpathlineto{\pgfqpoint{4.939286in}{3.625811in}}%
\pgfpathlineto{\pgfqpoint{4.954167in}{2.584302in}}%
\pgfpathlineto{\pgfqpoint{4.969049in}{3.372226in}}%
\pgfpathlineto{\pgfqpoint{4.983930in}{3.268075in}}%
\pgfpathlineto{\pgfqpoint{4.998812in}{3.557887in}}%
\pgfpathlineto{\pgfqpoint{5.013693in}{3.009962in}}%
\pgfpathlineto{\pgfqpoint{5.028575in}{3.616755in}}%
\pgfpathlineto{\pgfqpoint{5.043456in}{3.145811in}}%
\pgfpathlineto{\pgfqpoint{5.058338in}{3.354113in}}%
\pgfpathlineto{\pgfqpoint{5.073219in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{5.088101in}{3.702792in}}%
\pgfpathlineto{\pgfqpoint{5.102982in}{3.068830in}}%
\pgfpathlineto{\pgfqpoint{5.117864in}{3.172981in}}%
\pgfpathlineto{\pgfqpoint{5.132745in}{3.037132in}}%
\pgfpathlineto{\pgfqpoint{5.147627in}{3.480906in}}%
\pgfpathlineto{\pgfqpoint{5.162508in}{3.444679in}}%
\pgfpathlineto{\pgfqpoint{5.177390in}{3.616755in}}%
\pgfpathlineto{\pgfqpoint{5.192271in}{3.105057in}}%
\pgfpathlineto{\pgfqpoint{5.207153in}{3.005434in}}%
\pgfpathlineto{\pgfqpoint{5.222034in}{3.231849in}}%
\pgfpathlineto{\pgfqpoint{5.236916in}{3.657509in}}%
\pgfpathlineto{\pgfqpoint{5.251797in}{3.086943in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{3.023547in}}%
\pgfpathlineto{\pgfqpoint{5.281560in}{3.322415in}}%
\pgfpathlineto{\pgfqpoint{5.296442in}{3.417509in}}%
\pgfpathlineto{\pgfqpoint{5.311323in}{3.317887in}}%
\pgfpathlineto{\pgfqpoint{5.326205in}{2.914868in}}%
\pgfpathlineto{\pgfqpoint{5.341086in}{3.571472in}}%
\pgfpathlineto{\pgfqpoint{5.355968in}{3.580528in}}%
\pgfpathlineto{\pgfqpoint{5.370849in}{3.000906in}}%
\pgfpathlineto{\pgfqpoint{5.385731in}{3.652981in}}%
\pgfpathlineto{\pgfqpoint{5.400612in}{3.014491in}}%
\pgfpathlineto{\pgfqpoint{5.415494in}{3.254491in}}%
\pgfpathlineto{\pgfqpoint{5.430375in}{3.082415in}}%
\pgfpathlineto{\pgfqpoint{5.445257in}{3.218264in}}%
\pgfpathlineto{\pgfqpoint{5.460138in}{2.905811in}}%
\pgfpathlineto{\pgfqpoint{5.475020in}{3.698264in}}%
\pgfpathlineto{\pgfqpoint{5.489901in}{3.367698in}}%
\pgfpathlineto{\pgfqpoint{5.504782in}{3.349585in}}%
\pgfpathlineto{\pgfqpoint{5.519664in}{3.218264in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.344302in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.344302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{4.025389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.025389in}}{\pgfqpoint{5.683611in}{4.055944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{5.591944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.147611in}}{\pgfqpoint{5.561389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{5.561389in}{4.055944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.025389in}}{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
