%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769529in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513603in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.257678in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.001752in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.745827in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.745827in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489901in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489901in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.643378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.208821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.156198in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.721641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.669019in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.234462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=2.181839in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.747282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.694660in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.260103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.207480in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.772923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.720301in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348033in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Number of successful writes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.037538in}}%
\pgfpathlineto{\pgfqpoint{1.040336in}{2.587282in}}%
\pgfpathlineto{\pgfqpoint{1.055218in}{3.360615in}}%
\pgfpathlineto{\pgfqpoint{1.070099in}{3.050872in}}%
\pgfpathlineto{\pgfqpoint{1.084980in}{3.342154in}}%
\pgfpathlineto{\pgfqpoint{1.099862in}{3.307282in}}%
\pgfpathlineto{\pgfqpoint{1.114743in}{3.629333in}}%
\pgfpathlineto{\pgfqpoint{1.129625in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.144506in}{3.522667in}}%
\pgfpathlineto{\pgfqpoint{1.159388in}{3.457026in}}%
\pgfpathlineto{\pgfqpoint{1.174269in}{3.549333in}}%
\pgfpathlineto{\pgfqpoint{1.189151in}{3.633436in}}%
\pgfpathlineto{\pgfqpoint{1.204032in}{3.537026in}}%
\pgfpathlineto{\pgfqpoint{1.218914in}{3.473436in}}%
\pgfpathlineto{\pgfqpoint{1.233795in}{3.524718in}}%
\pgfpathlineto{\pgfqpoint{1.248677in}{3.446769in}}%
\pgfpathlineto{\pgfqpoint{1.263558in}{3.752410in}}%
\pgfpathlineto{\pgfqpoint{1.278440in}{3.633436in}}%
\pgfpathlineto{\pgfqpoint{1.293321in}{3.578051in}}%
\pgfpathlineto{\pgfqpoint{1.308203in}{3.344205in}}%
\pgfpathlineto{\pgfqpoint{1.323084in}{3.401641in}}%
\pgfpathlineto{\pgfqpoint{1.337966in}{3.342154in}}%
\pgfpathlineto{\pgfqpoint{1.352847in}{3.610872in}}%
\pgfpathlineto{\pgfqpoint{1.367729in}{3.446769in}}%
\pgfpathlineto{\pgfqpoint{1.382610in}{3.664205in}}%
\pgfpathlineto{\pgfqpoint{1.397492in}{3.781128in}}%
\pgfpathlineto{\pgfqpoint{1.412373in}{3.440615in}}%
\pgfpathlineto{\pgfqpoint{1.427255in}{3.498051in}}%
\pgfpathlineto{\pgfqpoint{1.442136in}{3.512410in}}%
\pgfpathlineto{\pgfqpoint{1.457018in}{3.352410in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{3.208821in}}%
\pgfpathlineto{\pgfqpoint{1.486781in}{3.477538in}}%
\pgfpathlineto{\pgfqpoint{1.501662in}{3.781128in}}%
\pgfpathlineto{\pgfqpoint{1.516544in}{3.278564in}}%
\pgfpathlineto{\pgfqpoint{1.531425in}{3.516513in}}%
\pgfpathlineto{\pgfqpoint{1.546307in}{3.461128in}}%
\pgfpathlineto{\pgfqpoint{1.561188in}{3.578051in}}%
\pgfpathlineto{\pgfqpoint{1.576070in}{3.859077in}}%
\pgfpathlineto{\pgfqpoint{1.590951in}{3.411897in}}%
\pgfpathlineto{\pgfqpoint{1.605833in}{3.590359in}}%
\pgfpathlineto{\pgfqpoint{1.620714in}{3.643692in}}%
\pgfpathlineto{\pgfqpoint{1.635596in}{3.504205in}}%
\pgfpathlineto{\pgfqpoint{1.650477in}{3.184205in}}%
\pgfpathlineto{\pgfqpoint{1.665359in}{3.619077in}}%
\pgfpathlineto{\pgfqpoint{1.680240in}{3.368821in}}%
\pgfpathlineto{\pgfqpoint{1.695122in}{3.697026in}}%
\pgfpathlineto{\pgfqpoint{1.710003in}{3.879590in}}%
\pgfpathlineto{\pgfqpoint{1.724884in}{3.426256in}}%
\pgfpathlineto{\pgfqpoint{1.739766in}{3.282667in}}%
\pgfpathlineto{\pgfqpoint{1.754647in}{3.768821in}}%
\pgfpathlineto{\pgfqpoint{1.769529in}{4.006769in}}%
\pgfpathlineto{\pgfqpoint{1.784410in}{3.729846in}}%
\pgfpathlineto{\pgfqpoint{1.799292in}{3.383179in}}%
\pgfpathlineto{\pgfqpoint{1.814173in}{3.522667in}}%
\pgfpathlineto{\pgfqpoint{1.829055in}{3.649846in}}%
\pgfpathlineto{\pgfqpoint{1.843936in}{3.520615in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.733949in}}%
\pgfpathlineto{\pgfqpoint{1.873699in}{3.658051in}}%
\pgfpathlineto{\pgfqpoint{1.888581in}{3.407795in}}%
\pgfpathlineto{\pgfqpoint{1.903462in}{3.399590in}}%
\pgfpathlineto{\pgfqpoint{1.918344in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{1.933225in}{3.528821in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{3.450872in}}%
\pgfpathlineto{\pgfqpoint{1.962988in}{3.791385in}}%
\pgfpathlineto{\pgfqpoint{1.977870in}{3.354462in}}%
\pgfpathlineto{\pgfqpoint{1.992751in}{3.801641in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{3.485744in}}%
\pgfpathlineto{\pgfqpoint{2.022514in}{3.532923in}}%
\pgfpathlineto{\pgfqpoint{2.037396in}{3.465231in}}%
\pgfpathlineto{\pgfqpoint{2.052277in}{3.787282in}}%
\pgfpathlineto{\pgfqpoint{2.067159in}{3.247795in}}%
\pgfpathlineto{\pgfqpoint{2.082040in}{3.653949in}}%
\pgfpathlineto{\pgfqpoint{2.096922in}{3.625231in}}%
\pgfpathlineto{\pgfqpoint{2.111803in}{3.680615in}}%
\pgfpathlineto{\pgfqpoint{2.126685in}{3.830359in}}%
\pgfpathlineto{\pgfqpoint{2.141566in}{3.307282in}}%
\pgfpathlineto{\pgfqpoint{2.156448in}{3.891897in}}%
\pgfpathlineto{\pgfqpoint{2.171329in}{3.522667in}}%
\pgfpathlineto{\pgfqpoint{2.186211in}{3.331897in}}%
\pgfpathlineto{\pgfqpoint{2.201092in}{3.258051in}}%
\pgfpathlineto{\pgfqpoint{2.215974in}{3.762667in}}%
\pgfpathlineto{\pgfqpoint{2.230855in}{3.407795in}}%
\pgfpathlineto{\pgfqpoint{2.245737in}{3.614974in}}%
\pgfpathlineto{\pgfqpoint{2.260618in}{3.526769in}}%
\pgfpathlineto{\pgfqpoint{2.275500in}{3.803692in}}%
\pgfpathlineto{\pgfqpoint{2.290381in}{3.569846in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{3.871385in}}%
\pgfpathlineto{\pgfqpoint{2.320144in}{3.364718in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{3.602667in}}%
\pgfpathlineto{\pgfqpoint{2.349907in}{3.420103in}}%
\pgfpathlineto{\pgfqpoint{2.364788in}{3.553436in}}%
\pgfpathlineto{\pgfqpoint{2.379670in}{3.545231in}}%
\pgfpathlineto{\pgfqpoint{2.394551in}{3.660103in}}%
\pgfpathlineto{\pgfqpoint{2.409433in}{3.707282in}}%
\pgfpathlineto{\pgfqpoint{2.424314in}{3.945231in}}%
\pgfpathlineto{\pgfqpoint{2.439196in}{3.208821in}}%
\pgfpathlineto{\pgfqpoint{2.454077in}{3.688821in}}%
\pgfpathlineto{\pgfqpoint{2.468959in}{3.520615in}}%
\pgfpathlineto{\pgfqpoint{2.483840in}{3.658051in}}%
\pgfpathlineto{\pgfqpoint{2.498722in}{3.063179in}}%
\pgfpathlineto{\pgfqpoint{2.826115in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.135686in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.150567in}{1.171897in}}%
\pgfpathlineto{\pgfqpoint{4.165449in}{0.700103in}}%
\pgfpathlineto{\pgfqpoint{4.180330in}{1.454974in}}%
\pgfpathlineto{\pgfqpoint{4.195212in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{4.210093in}{1.537026in}}%
\pgfpathlineto{\pgfqpoint{4.224974in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{4.254737in}{0.927795in}}%
\pgfpathlineto{\pgfqpoint{4.269619in}{1.528821in}}%
\pgfpathlineto{\pgfqpoint{4.284500in}{0.913436in}}%
\pgfpathlineto{\pgfqpoint{4.299382in}{1.598564in}}%
\pgfpathlineto{\pgfqpoint{4.314263in}{1.457026in}}%
\pgfpathlineto{\pgfqpoint{4.329145in}{1.576000in}}%
\pgfpathlineto{\pgfqpoint{4.344026in}{1.916513in}}%
\pgfpathlineto{\pgfqpoint{4.358908in}{1.631385in}}%
\pgfpathlineto{\pgfqpoint{4.373789in}{3.379077in}}%
\pgfpathlineto{\pgfqpoint{4.388671in}{3.537026in}}%
\pgfpathlineto{\pgfqpoint{4.403552in}{3.721641in}}%
\pgfpathlineto{\pgfqpoint{4.418434in}{3.506256in}}%
\pgfpathlineto{\pgfqpoint{4.433315in}{3.594462in}}%
\pgfpathlineto{\pgfqpoint{4.448197in}{3.606769in}}%
\pgfpathlineto{\pgfqpoint{4.463078in}{3.715487in}}%
\pgfpathlineto{\pgfqpoint{4.477960in}{3.036513in}}%
\pgfpathlineto{\pgfqpoint{4.492841in}{3.941128in}}%
\pgfpathlineto{\pgfqpoint{4.507723in}{3.379077in}}%
\pgfpathlineto{\pgfqpoint{4.522604in}{3.128821in}}%
\pgfpathlineto{\pgfqpoint{4.537486in}{3.582154in}}%
\pgfpathlineto{\pgfqpoint{4.552367in}{3.481641in}}%
\pgfpathlineto{\pgfqpoint{4.567249in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{4.582130in}{3.202667in}}%
\pgfpathlineto{\pgfqpoint{4.597012in}{3.791385in}}%
\pgfpathlineto{\pgfqpoint{4.611893in}{3.182154in}}%
\pgfpathlineto{\pgfqpoint{4.626775in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{4.656538in}{3.481641in}}%
\pgfpathlineto{\pgfqpoint{4.671419in}{3.325744in}}%
\pgfpathlineto{\pgfqpoint{4.686301in}{3.672410in}}%
\pgfpathlineto{\pgfqpoint{4.701182in}{3.307282in}}%
\pgfpathlineto{\pgfqpoint{4.716064in}{2.886769in}}%
\pgfpathlineto{\pgfqpoint{4.730945in}{3.274462in}}%
\pgfpathlineto{\pgfqpoint{4.745827in}{2.544205in}}%
\pgfpathlineto{\pgfqpoint{4.760708in}{3.485744in}}%
\pgfpathlineto{\pgfqpoint{4.775590in}{3.524718in}}%
\pgfpathlineto{\pgfqpoint{4.790471in}{3.087795in}}%
\pgfpathlineto{\pgfqpoint{4.805353in}{3.448821in}}%
\pgfpathlineto{\pgfqpoint{4.820234in}{3.625231in}}%
\pgfpathlineto{\pgfqpoint{4.835116in}{3.389333in}}%
\pgfpathlineto{\pgfqpoint{4.849997in}{3.614974in}}%
\pgfpathlineto{\pgfqpoint{4.864878in}{3.813949in}}%
\pgfpathlineto{\pgfqpoint{4.879760in}{3.155487in}}%
\pgfpathlineto{\pgfqpoint{4.894641in}{3.541128in}}%
\pgfpathlineto{\pgfqpoint{4.909523in}{3.457026in}}%
\pgfpathlineto{\pgfqpoint{4.924404in}{3.465231in}}%
\pgfpathlineto{\pgfqpoint{4.939286in}{3.610872in}}%
\pgfpathlineto{\pgfqpoint{4.954167in}{3.498051in}}%
\pgfpathlineto{\pgfqpoint{4.969049in}{3.407795in}}%
\pgfpathlineto{\pgfqpoint{4.983930in}{3.643692in}}%
\pgfpathlineto{\pgfqpoint{4.998812in}{3.424205in}}%
\pgfpathlineto{\pgfqpoint{5.013693in}{3.350359in}}%
\pgfpathlineto{\pgfqpoint{5.028575in}{3.699077in}}%
\pgfpathlineto{\pgfqpoint{5.043456in}{3.434462in}}%
\pgfpathlineto{\pgfqpoint{5.058338in}{3.446769in}}%
\pgfpathlineto{\pgfqpoint{5.073219in}{3.432410in}}%
\pgfpathlineto{\pgfqpoint{5.088101in}{3.422154in}}%
\pgfpathlineto{\pgfqpoint{5.102982in}{3.450872in}}%
\pgfpathlineto{\pgfqpoint{5.117864in}{3.319590in}}%
\pgfpathlineto{\pgfqpoint{5.132745in}{3.219077in}}%
\pgfpathlineto{\pgfqpoint{5.147627in}{3.364718in}}%
\pgfpathlineto{\pgfqpoint{5.162508in}{3.813949in}}%
\pgfpathlineto{\pgfqpoint{5.177390in}{3.264205in}}%
\pgfpathlineto{\pgfqpoint{5.192271in}{3.405744in}}%
\pgfpathlineto{\pgfqpoint{5.207153in}{3.760615in}}%
\pgfpathlineto{\pgfqpoint{5.222034in}{3.116513in}}%
\pgfpathlineto{\pgfqpoint{5.236916in}{3.301128in}}%
\pgfpathlineto{\pgfqpoint{5.251797in}{3.551385in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{3.588308in}}%
\pgfpathlineto{\pgfqpoint{5.281560in}{3.475487in}}%
\pgfpathlineto{\pgfqpoint{5.296442in}{3.038564in}}%
\pgfpathlineto{\pgfqpoint{5.311323in}{3.424205in}}%
\pgfpathlineto{\pgfqpoint{5.326205in}{3.731897in}}%
\pgfpathlineto{\pgfqpoint{5.341086in}{3.249846in}}%
\pgfpathlineto{\pgfqpoint{5.355968in}{3.321641in}}%
\pgfpathlineto{\pgfqpoint{5.370849in}{3.590359in}}%
\pgfpathlineto{\pgfqpoint{5.385731in}{3.680615in}}%
\pgfpathlineto{\pgfqpoint{5.400612in}{3.409846in}}%
\pgfpathlineto{\pgfqpoint{5.415494in}{3.260103in}}%
\pgfpathlineto{\pgfqpoint{5.430375in}{3.561641in}}%
\pgfpathlineto{\pgfqpoint{5.445257in}{3.282667in}}%
\pgfpathlineto{\pgfqpoint{5.460138in}{3.467282in}}%
\pgfpathlineto{\pgfqpoint{5.475020in}{3.498051in}}%
\pgfpathlineto{\pgfqpoint{5.489901in}{3.479590in}}%
\pgfpathlineto{\pgfqpoint{5.504782in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{5.519664in}{3.500103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.923692in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.923692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{4.025389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.025389in}}{\pgfqpoint{5.683611in}{4.055944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{5.591944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.147611in}}{\pgfqpoint{5.561389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{5.561389in}{4.055944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.025389in}}{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
