%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.830896in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.636338in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Latency (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=0.643335in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.367966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=1.315343in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.039974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=1.987352in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.711983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=2.659361in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.383991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=3.331369in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511629in,y=4.003378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.456074in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Fraction of writes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.704476in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.737974in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{0.798427in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{0.830847in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{0.857783in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.873595in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{0.894058in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{0.903545in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{0.915498in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{0.936460in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{0.942750in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{0.951842in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.974761in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{0.983887in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.995821in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.030500in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.105663in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.167154in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.492259in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.636246in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{1.719103in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.783070in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{1.833087in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{1.860922in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.894815in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.913503in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{1.928975in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{1.966643in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{1.988563in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.012044in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.020163in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.035561in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.055262in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.071885in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.114573in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.166330in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.213406in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.250907in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.316524in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{2.419660in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.521429in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.607152in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{2.682597in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.729639in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.766448in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.797020in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.852646in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.889355in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{2.911938in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.979966in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.020396in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.086893in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.139454in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.229719in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.278738in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.312848in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.346474in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.384622in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.402589in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.427657in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.478973in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.505523in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.516483in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.546581in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.569218in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.593964in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.613058in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.629246in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.662625in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.675423in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.688464in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.730485in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.770871in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.784905in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.822934in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.831744in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.852933in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.862604in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.869240in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{3.882498in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.899768in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{3.928309in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.952369in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.969570in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{3.975203in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.978331in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.988896in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.992483in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{3.997336in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{4.012372in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.018821in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{4.024113in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.027063in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.030992in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.039041in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.040988in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.043671in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{4.045924in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.048815in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.053796in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.055674in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.699379in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.709069in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{0.714686in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{0.718356in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{0.723795in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{0.749320in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.762313in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{0.767344in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{0.779568in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{0.797404in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{0.835352in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.861372in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{0.874705in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{0.953425in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{0.988199in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{1.018630in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.058364in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{1.119755in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{1.154189in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{1.190082in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{1.228127in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{1.247846in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{1.259828in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.269007in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{1.280171in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{1.297233in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{1.317716in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.358279in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.395947in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{1.454706in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{1.499412in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{1.668217in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{1.714784in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{1.972058in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{2.174098in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.226524in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{2.304228in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.409076in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.572398in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{2.643505in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{2.717658in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{2.850667in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{2.981502in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.121893in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.198838in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.270419in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.331352in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.416636in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.465281in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.498639in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.523954in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.541580in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.589772in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.632073in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.662655in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.679178in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.687782in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.738164in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.756554in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.770123in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.807157in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.815233in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.822496in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{3.835845in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.854230in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.860874in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.905494in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{3.915281in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.920791in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.927721in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{3.933504in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.945266in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.950184in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.973303in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.985355in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.992807in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.995422in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{4.004171in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{4.018466in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.022781in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.024912in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{4.030018in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{4.031056in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.035210in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.038584in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{4.041548in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.044572in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.047364in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.055295in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695263in}{0.604389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{0.604389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{0.604389in}}{\pgfqpoint{5.683611in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{1.045746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{1.076302in}}{\pgfqpoint{5.653056in}{1.076302in}}%
\pgfpathlineto{\pgfqpoint{3.695263in}{1.076302in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.664707in}{1.076302in}}{\pgfqpoint{3.664707in}{1.045746in}}%
\pgfpathlineto{\pgfqpoint{3.664707in}{0.634944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.664707in}{0.604389in}}{\pgfqpoint{3.695263in}{0.604389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725818in}{0.961719in}}%
\pgfpathlineto{\pgfqpoint{4.031374in}{0.961719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.153596in,y=0.908246in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Primary write concern}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725818in}{0.748679in}}%
\pgfpathlineto{\pgfqpoint{4.031374in}{0.748679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.153596in,y=0.695207in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Estimated as durable}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
