%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738918in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.738918in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.452382in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.165846in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879310in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.879310in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.592773in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.592773in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.306237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.306237in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.694795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.642173in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.114946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.062323in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.482474in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.902625in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.322775in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.742926in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.163077in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.583227in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=4.003378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348033in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Latency (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.972295in}}%
\pgfpathlineto{\pgfqpoint{1.039724in}{0.997617in}}%
\pgfpathlineto{\pgfqpoint{1.053993in}{1.052171in}}%
\pgfpathlineto{\pgfqpoint{1.068262in}{1.117593in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{1.365498in}}%
\pgfpathlineto{\pgfqpoint{1.096801in}{1.273319in}}%
\pgfpathlineto{\pgfqpoint{1.111070in}{1.211917in}}%
\pgfpathlineto{\pgfqpoint{1.125339in}{1.083321in}}%
\pgfpathlineto{\pgfqpoint{1.139609in}{0.998616in}}%
\pgfpathlineto{\pgfqpoint{1.153878in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{1.168147in}{0.934259in}}%
\pgfpathlineto{\pgfqpoint{1.182417in}{0.951813in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{0.937006in}}%
\pgfpathlineto{\pgfqpoint{1.210955in}{1.154540in}}%
\pgfpathlineto{\pgfqpoint{1.225224in}{0.966189in}}%
\pgfpathlineto{\pgfqpoint{1.239494in}{1.325017in}}%
\pgfpathlineto{\pgfqpoint{1.253763in}{1.113861in}}%
\pgfpathlineto{\pgfqpoint{1.268032in}{1.015755in}}%
\pgfpathlineto{\pgfqpoint{1.282301in}{1.111682in}}%
\pgfpathlineto{\pgfqpoint{1.296571in}{1.073035in}}%
\pgfpathlineto{\pgfqpoint{1.310840in}{0.982426in}}%
\pgfpathlineto{\pgfqpoint{1.325109in}{0.982082in}}%
\pgfpathlineto{\pgfqpoint{1.339379in}{1.100191in}}%
\pgfpathlineto{\pgfqpoint{1.353648in}{1.058201in}}%
\pgfpathlineto{\pgfqpoint{1.367917in}{0.992941in}}%
\pgfpathlineto{\pgfqpoint{1.382186in}{0.987459in}}%
\pgfpathlineto{\pgfqpoint{1.396456in}{1.033034in}}%
\pgfpathlineto{\pgfqpoint{1.410725in}{1.065615in}}%
\pgfpathlineto{\pgfqpoint{1.424994in}{1.040043in}}%
\pgfpathlineto{\pgfqpoint{1.439264in}{1.064193in}}%
\pgfpathlineto{\pgfqpoint{1.453533in}{1.159738in}}%
\pgfpathlineto{\pgfqpoint{1.467802in}{1.018547in}}%
\pgfpathlineto{\pgfqpoint{1.482071in}{1.760114in}}%
\pgfpathlineto{\pgfqpoint{1.496341in}{1.194661in}}%
\pgfpathlineto{\pgfqpoint{1.510610in}{1.122575in}}%
\pgfpathlineto{\pgfqpoint{1.524879in}{1.202413in}}%
\pgfpathlineto{\pgfqpoint{1.539148in}{1.027019in}}%
\pgfpathlineto{\pgfqpoint{1.553418in}{1.030670in}}%
\pgfpathlineto{\pgfqpoint{1.567687in}{1.148709in}}%
\pgfpathlineto{\pgfqpoint{1.581956in}{0.990747in}}%
\pgfpathlineto{\pgfqpoint{1.596226in}{1.063363in}}%
\pgfpathlineto{\pgfqpoint{1.610495in}{0.987274in}}%
\pgfpathlineto{\pgfqpoint{1.624764in}{1.130952in}}%
\pgfpathlineto{\pgfqpoint{1.639033in}{0.887645in}}%
\pgfpathlineto{\pgfqpoint{1.653303in}{1.139192in}}%
\pgfpathlineto{\pgfqpoint{1.667572in}{0.994044in}}%
\pgfpathlineto{\pgfqpoint{1.681841in}{1.110035in}}%
\pgfpathlineto{\pgfqpoint{1.696110in}{1.076454in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{0.963220in}}%
\pgfpathlineto{\pgfqpoint{1.724649in}{0.967763in}}%
\pgfpathlineto{\pgfqpoint{1.738918in}{0.961558in}}%
\pgfpathlineto{\pgfqpoint{1.753188in}{1.147735in}}%
\pgfpathlineto{\pgfqpoint{1.767457in}{0.997092in}}%
\pgfpathlineto{\pgfqpoint{1.781726in}{1.097902in}}%
\pgfpathlineto{\pgfqpoint{1.795995in}{1.017133in}}%
\pgfpathlineto{\pgfqpoint{1.810265in}{1.069446in}}%
\pgfpathlineto{\pgfqpoint{1.824534in}{0.994072in}}%
\pgfpathlineto{\pgfqpoint{1.838803in}{1.009631in}}%
\pgfpathlineto{\pgfqpoint{1.853072in}{1.034523in}}%
\pgfpathlineto{\pgfqpoint{1.867342in}{1.000015in}}%
\pgfpathlineto{\pgfqpoint{1.881611in}{1.152043in}}%
\pgfpathlineto{\pgfqpoint{1.895880in}{1.155803in}}%
\pgfpathlineto{\pgfqpoint{1.910150in}{0.993100in}}%
\pgfpathlineto{\pgfqpoint{1.924419in}{1.014407in}}%
\pgfpathlineto{\pgfqpoint{1.938688in}{1.005658in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.021300in}}%
\pgfpathlineto{\pgfqpoint{1.967227in}{0.994492in}}%
\pgfpathlineto{\pgfqpoint{1.981496in}{1.388091in}}%
\pgfpathlineto{\pgfqpoint{1.995765in}{1.029161in}}%
\pgfpathlineto{\pgfqpoint{2.010035in}{1.029733in}}%
\pgfpathlineto{\pgfqpoint{2.024304in}{1.052528in}}%
\pgfpathlineto{\pgfqpoint{2.038573in}{0.974169in}}%
\pgfpathlineto{\pgfqpoint{2.052842in}{0.880107in}}%
\pgfpathlineto{\pgfqpoint{2.067112in}{1.140025in}}%
\pgfpathlineto{\pgfqpoint{2.081381in}{1.088692in}}%
\pgfpathlineto{\pgfqpoint{2.095650in}{0.961647in}}%
\pgfpathlineto{\pgfqpoint{2.109919in}{0.951558in}}%
\pgfpathlineto{\pgfqpoint{2.124189in}{0.955065in}}%
\pgfpathlineto{\pgfqpoint{2.138458in}{1.207833in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.973815in}}%
\pgfpathlineto{\pgfqpoint{2.166997in}{1.116478in}}%
\pgfpathlineto{\pgfqpoint{2.181266in}{1.006422in}}%
\pgfpathlineto{\pgfqpoint{2.195535in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{2.209804in}{1.101044in}}%
\pgfpathlineto{\pgfqpoint{2.224074in}{0.978658in}}%
\pgfpathlineto{\pgfqpoint{2.238343in}{1.040067in}}%
\pgfpathlineto{\pgfqpoint{2.252612in}{0.963645in}}%
\pgfpathlineto{\pgfqpoint{2.266881in}{1.146728in}}%
\pgfpathlineto{\pgfqpoint{2.281151in}{1.001360in}}%
\pgfpathlineto{\pgfqpoint{2.295420in}{1.081906in}}%
\pgfpathlineto{\pgfqpoint{2.309689in}{1.001276in}}%
\pgfpathlineto{\pgfqpoint{2.323959in}{1.002440in}}%
\pgfpathlineto{\pgfqpoint{2.338228in}{1.198990in}}%
\pgfpathlineto{\pgfqpoint{2.352497in}{1.044799in}}%
\pgfpathlineto{\pgfqpoint{2.366766in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{2.381036in}{1.028391in}}%
\pgfpathlineto{\pgfqpoint{2.395305in}{0.997394in}}%
\pgfpathlineto{\pgfqpoint{2.409574in}{1.179747in}}%
\pgfpathlineto{\pgfqpoint{2.423843in}{0.960463in}}%
\pgfpathlineto{\pgfqpoint{2.438113in}{0.998447in}}%
\pgfpathlineto{\pgfqpoint{2.452382in}{1.048670in}}%
\pgfpathlineto{\pgfqpoint{2.637883in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.652152in}{1.145914in}}%
\pgfpathlineto{\pgfqpoint{2.666421in}{1.037506in}}%
\pgfpathlineto{\pgfqpoint{2.694960in}{0.933592in}}%
\pgfpathlineto{\pgfqpoint{2.709229in}{1.059280in}}%
\pgfpathlineto{\pgfqpoint{2.723498in}{1.155783in}}%
\pgfpathlineto{\pgfqpoint{2.737768in}{1.045930in}}%
\pgfpathlineto{\pgfqpoint{2.752037in}{0.981918in}}%
\pgfpathlineto{\pgfqpoint{2.766306in}{0.966117in}}%
\pgfpathlineto{\pgfqpoint{2.780575in}{1.060697in}}%
\pgfpathlineto{\pgfqpoint{2.794845in}{0.995466in}}%
\pgfpathlineto{\pgfqpoint{2.809114in}{0.991075in}}%
\pgfpathlineto{\pgfqpoint{2.823383in}{1.073532in}}%
\pgfpathlineto{\pgfqpoint{2.837652in}{0.972082in}}%
\pgfpathlineto{\pgfqpoint{2.851922in}{0.920409in}}%
\pgfpathlineto{\pgfqpoint{2.866191in}{1.060415in}}%
\pgfpathlineto{\pgfqpoint{2.880460in}{0.941154in}}%
\pgfpathlineto{\pgfqpoint{2.894730in}{1.058182in}}%
\pgfpathlineto{\pgfqpoint{2.908999in}{0.992651in}}%
\pgfpathlineto{\pgfqpoint{2.923268in}{1.088026in}}%
\pgfpathlineto{\pgfqpoint{2.937537in}{1.089249in}}%
\pgfpathlineto{\pgfqpoint{2.951807in}{0.997747in}}%
\pgfpathlineto{\pgfqpoint{2.966076in}{1.034706in}}%
\pgfpathlineto{\pgfqpoint{2.980345in}{0.998440in}}%
\pgfpathlineto{\pgfqpoint{2.994614in}{0.975267in}}%
\pgfpathlineto{\pgfqpoint{3.008884in}{0.978940in}}%
\pgfpathlineto{\pgfqpoint{3.023153in}{1.075402in}}%
\pgfpathlineto{\pgfqpoint{3.037422in}{1.014249in}}%
\pgfpathlineto{\pgfqpoint{3.051692in}{1.101648in}}%
\pgfpathlineto{\pgfqpoint{3.065961in}{1.059613in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{1.025317in}}%
\pgfpathlineto{\pgfqpoint{3.108769in}{0.993920in}}%
\pgfpathlineto{\pgfqpoint{3.123038in}{0.981685in}}%
\pgfpathlineto{\pgfqpoint{3.137307in}{1.005792in}}%
\pgfpathlineto{\pgfqpoint{3.151577in}{0.976255in}}%
\pgfpathlineto{\pgfqpoint{3.165846in}{1.035511in}}%
\pgfpathlineto{\pgfqpoint{3.180115in}{0.979705in}}%
\pgfpathlineto{\pgfqpoint{3.194384in}{1.017288in}}%
\pgfpathlineto{\pgfqpoint{3.208654in}{1.006632in}}%
\pgfpathlineto{\pgfqpoint{3.222923in}{0.981535in}}%
\pgfpathlineto{\pgfqpoint{3.237192in}{1.019835in}}%
\pgfpathlineto{\pgfqpoint{3.251461in}{0.949714in}}%
\pgfpathlineto{\pgfqpoint{3.265731in}{1.104096in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.091461in}}%
\pgfpathlineto{\pgfqpoint{3.294269in}{0.961535in}}%
\pgfpathlineto{\pgfqpoint{3.308539in}{0.954521in}}%
\pgfpathlineto{\pgfqpoint{3.322808in}{1.121257in}}%
\pgfpathlineto{\pgfqpoint{3.337077in}{0.981488in}}%
\pgfpathlineto{\pgfqpoint{3.351346in}{0.983823in}}%
\pgfpathlineto{\pgfqpoint{3.365616in}{1.036302in}}%
\pgfpathlineto{\pgfqpoint{3.379885in}{1.149280in}}%
\pgfpathlineto{\pgfqpoint{3.394154in}{1.027334in}}%
\pgfpathlineto{\pgfqpoint{3.408423in}{1.077898in}}%
\pgfpathlineto{\pgfqpoint{3.422693in}{1.308785in}}%
\pgfpathlineto{\pgfqpoint{3.436962in}{1.475213in}}%
\pgfpathlineto{\pgfqpoint{3.451231in}{1.006032in}}%
\pgfpathlineto{\pgfqpoint{3.465501in}{1.094157in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{1.048330in}}%
\pgfpathlineto{\pgfqpoint{3.494039in}{1.087956in}}%
\pgfpathlineto{\pgfqpoint{3.508308in}{0.976195in}}%
\pgfpathlineto{\pgfqpoint{3.522578in}{1.037309in}}%
\pgfpathlineto{\pgfqpoint{3.536847in}{1.160975in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{0.962686in}}%
\pgfpathlineto{\pgfqpoint{3.565386in}{1.063903in}}%
\pgfpathlineto{\pgfqpoint{3.579655in}{1.028787in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{1.084745in}}%
\pgfpathlineto{\pgfqpoint{3.608193in}{1.002243in}}%
\pgfpathlineto{\pgfqpoint{3.622463in}{0.996301in}}%
\pgfpathlineto{\pgfqpoint{3.636732in}{1.030158in}}%
\pgfpathlineto{\pgfqpoint{3.651001in}{0.948307in}}%
\pgfpathlineto{\pgfqpoint{3.665270in}{1.013693in}}%
\pgfpathlineto{\pgfqpoint{3.679540in}{1.048827in}}%
\pgfpathlineto{\pgfqpoint{3.693809in}{1.077684in}}%
\pgfpathlineto{\pgfqpoint{3.708078in}{1.037849in}}%
\pgfpathlineto{\pgfqpoint{3.722348in}{0.989854in}}%
\pgfpathlineto{\pgfqpoint{3.736617in}{1.241337in}}%
\pgfpathlineto{\pgfqpoint{3.750886in}{1.059900in}}%
\pgfpathlineto{\pgfqpoint{3.765155in}{1.078523in}}%
\pgfpathlineto{\pgfqpoint{3.779425in}{0.955397in}}%
\pgfpathlineto{\pgfqpoint{3.793694in}{0.900448in}}%
\pgfpathlineto{\pgfqpoint{3.807963in}{1.163388in}}%
\pgfpathlineto{\pgfqpoint{3.822232in}{1.045643in}}%
\pgfpathlineto{\pgfqpoint{3.836502in}{0.980881in}}%
\pgfpathlineto{\pgfqpoint{3.850771in}{0.997119in}}%
\pgfpathlineto{\pgfqpoint{3.865040in}{1.249257in}}%
\pgfpathlineto{\pgfqpoint{3.879310in}{1.041890in}}%
\pgfpathlineto{\pgfqpoint{3.893579in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{3.907848in}{1.003683in}}%
\pgfpathlineto{\pgfqpoint{3.922117in}{0.893958in}}%
\pgfpathlineto{\pgfqpoint{3.936387in}{1.106062in}}%
\pgfpathlineto{\pgfqpoint{3.950656in}{1.065805in}}%
\pgfpathlineto{\pgfqpoint{3.964925in}{1.129196in}}%
\pgfpathlineto{\pgfqpoint{3.979194in}{1.005965in}}%
\pgfpathlineto{\pgfqpoint{3.993464in}{1.233484in}}%
\pgfpathlineto{\pgfqpoint{4.007733in}{0.960690in}}%
\pgfpathlineto{\pgfqpoint{4.022002in}{1.304403in}}%
\pgfpathlineto{\pgfqpoint{4.036272in}{0.898648in}}%
\pgfpathlineto{\pgfqpoint{4.050541in}{1.110715in}}%
\pgfpathlineto{\pgfqpoint{4.064810in}{0.998863in}}%
\pgfpathlineto{\pgfqpoint{4.079079in}{1.115565in}}%
\pgfpathlineto{\pgfqpoint{4.093349in}{1.486461in}}%
\pgfpathlineto{\pgfqpoint{4.107618in}{1.054005in}}%
\pgfpathlineto{\pgfqpoint{4.121887in}{1.013742in}}%
\pgfpathlineto{\pgfqpoint{4.136157in}{1.016480in}}%
\pgfpathlineto{\pgfqpoint{4.150426in}{1.066668in}}%
\pgfpathlineto{\pgfqpoint{4.164695in}{1.063643in}}%
\pgfpathlineto{\pgfqpoint{4.178964in}{0.970546in}}%
\pgfpathlineto{\pgfqpoint{4.207503in}{1.265185in}}%
\pgfpathlineto{\pgfqpoint{4.221772in}{1.000896in}}%
\pgfpathlineto{\pgfqpoint{4.236041in}{1.192161in}}%
\pgfpathlineto{\pgfqpoint{4.264580in}{1.058987in}}%
\pgfpathlineto{\pgfqpoint{4.278849in}{1.259807in}}%
\pgfpathlineto{\pgfqpoint{4.293119in}{1.143252in}}%
\pgfpathlineto{\pgfqpoint{4.307388in}{1.010122in}}%
\pgfpathlineto{\pgfqpoint{4.321657in}{1.013052in}}%
\pgfpathlineto{\pgfqpoint{4.335926in}{1.036751in}}%
\pgfpathlineto{\pgfqpoint{4.350196in}{1.011216in}}%
\pgfpathlineto{\pgfqpoint{4.364465in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{4.378734in}{1.057601in}}%
\pgfpathlineto{\pgfqpoint{4.393003in}{1.067326in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.047854in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{1.040016in}}%
\pgfpathlineto{\pgfqpoint{4.435811in}{1.182487in}}%
\pgfpathlineto{\pgfqpoint{4.450081in}{1.071009in}}%
\pgfpathlineto{\pgfqpoint{4.464350in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{4.478619in}{1.088171in}}%
\pgfpathlineto{\pgfqpoint{4.492888in}{1.204050in}}%
\pgfpathlineto{\pgfqpoint{4.507158in}{1.011304in}}%
\pgfpathlineto{\pgfqpoint{4.521427in}{0.953141in}}%
\pgfpathlineto{\pgfqpoint{4.535696in}{1.050558in}}%
\pgfpathlineto{\pgfqpoint{4.549965in}{1.003143in}}%
\pgfpathlineto{\pgfqpoint{4.564235in}{1.022861in}}%
\pgfpathlineto{\pgfqpoint{4.578504in}{1.065336in}}%
\pgfpathlineto{\pgfqpoint{4.592773in}{0.983470in}}%
\pgfpathlineto{\pgfqpoint{4.607043in}{1.021488in}}%
\pgfpathlineto{\pgfqpoint{4.621312in}{0.983387in}}%
\pgfpathlineto{\pgfqpoint{4.635581in}{1.049388in}}%
\pgfpathlineto{\pgfqpoint{4.649850in}{1.029552in}}%
\pgfpathlineto{\pgfqpoint{4.664120in}{1.069389in}}%
\pgfpathlineto{\pgfqpoint{4.678389in}{1.056586in}}%
\pgfpathlineto{\pgfqpoint{4.692658in}{0.952753in}}%
\pgfpathlineto{\pgfqpoint{4.706928in}{1.022653in}}%
\pgfpathlineto{\pgfqpoint{4.721197in}{1.131842in}}%
\pgfpathlineto{\pgfqpoint{4.735466in}{1.032663in}}%
\pgfpathlineto{\pgfqpoint{4.749735in}{1.178583in}}%
\pgfpathlineto{\pgfqpoint{4.764005in}{1.004256in}}%
\pgfpathlineto{\pgfqpoint{4.778274in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{0.936340in}}%
\pgfpathlineto{\pgfqpoint{4.806812in}{1.015310in}}%
\pgfpathlineto{\pgfqpoint{4.821082in}{1.230191in}}%
\pgfpathlineto{\pgfqpoint{4.835351in}{1.072422in}}%
\pgfpathlineto{\pgfqpoint{4.849620in}{1.022616in}}%
\pgfpathlineto{\pgfqpoint{4.863890in}{1.051308in}}%
\pgfpathlineto{\pgfqpoint{4.878159in}{1.146175in}}%
\pgfpathlineto{\pgfqpoint{4.906697in}{0.977426in}}%
\pgfpathlineto{\pgfqpoint{4.920967in}{1.152366in}}%
\pgfpathlineto{\pgfqpoint{4.935236in}{1.119659in}}%
\pgfpathlineto{\pgfqpoint{4.949505in}{1.001341in}}%
\pgfpathlineto{\pgfqpoint{4.963774in}{1.064711in}}%
\pgfpathlineto{\pgfqpoint{4.978044in}{1.082450in}}%
\pgfpathlineto{\pgfqpoint{4.992313in}{0.839135in}}%
\pgfpathlineto{\pgfqpoint{5.006582in}{1.238069in}}%
\pgfpathlineto{\pgfqpoint{5.020852in}{1.336210in}}%
\pgfpathlineto{\pgfqpoint{5.035121in}{0.985034in}}%
\pgfpathlineto{\pgfqpoint{5.049390in}{1.026729in}}%
\pgfpathlineto{\pgfqpoint{5.063659in}{1.110849in}}%
\pgfpathlineto{\pgfqpoint{5.077929in}{1.049832in}}%
\pgfpathlineto{\pgfqpoint{5.092198in}{1.056418in}}%
\pgfpathlineto{\pgfqpoint{5.106467in}{0.996022in}}%
\pgfpathlineto{\pgfqpoint{5.120736in}{1.117098in}}%
\pgfpathlineto{\pgfqpoint{5.135006in}{1.002495in}}%
\pgfpathlineto{\pgfqpoint{5.149275in}{1.036050in}}%
\pgfpathlineto{\pgfqpoint{5.163544in}{1.083653in}}%
\pgfpathlineto{\pgfqpoint{5.177814in}{1.051841in}}%
\pgfpathlineto{\pgfqpoint{5.192083in}{0.966611in}}%
\pgfpathlineto{\pgfqpoint{5.206352in}{1.059379in}}%
\pgfpathlineto{\pgfqpoint{5.220621in}{1.024834in}}%
\pgfpathlineto{\pgfqpoint{5.234891in}{1.021150in}}%
\pgfpathlineto{\pgfqpoint{5.249160in}{1.050648in}}%
\pgfpathlineto{\pgfqpoint{5.263429in}{1.070438in}}%
\pgfpathlineto{\pgfqpoint{5.277699in}{1.071970in}}%
\pgfpathlineto{\pgfqpoint{5.291968in}{1.000989in}}%
\pgfpathlineto{\pgfqpoint{5.306237in}{1.022292in}}%
\pgfpathlineto{\pgfqpoint{5.320506in}{0.969914in}}%
\pgfpathlineto{\pgfqpoint{5.334776in}{0.885118in}}%
\pgfpathlineto{\pgfqpoint{5.349045in}{0.790907in}}%
\pgfpathlineto{\pgfqpoint{5.363314in}{0.758108in}}%
\pgfpathlineto{\pgfqpoint{5.377583in}{0.735463in}}%
\pgfpathlineto{\pgfqpoint{5.391853in}{0.708669in}}%
\pgfpathlineto{\pgfqpoint{5.406122in}{0.700020in}}%
\pgfpathlineto{\pgfqpoint{5.420391in}{0.697422in}}%
\pgfpathlineto{\pgfqpoint{5.520276in}{0.696470in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.039992in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.039992in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.039992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.675698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.675698in}}{\pgfqpoint{5.683611in}{3.706254in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.522024in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{4.147611in}}{\pgfqpoint{3.491468in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.491468in}{3.706254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{3.675698in}}{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{4.033028in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{4.033028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.979556in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Latency of writes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{3.819988in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{3.819988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.766516in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Average latency of writes}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
