%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769529in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.513603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513603in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.257678in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.001752in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.745827in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.745827in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.489901in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489901in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.643378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.063378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.483378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.903378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.323378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.743378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.163378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.583378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=4.003378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348033in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Latency (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.275597in}}%
\pgfpathlineto{\pgfqpoint{1.040336in}{1.653087in}}%
\pgfpathlineto{\pgfqpoint{1.055218in}{1.261718in}}%
\pgfpathlineto{\pgfqpoint{1.070099in}{1.286845in}}%
\pgfpathlineto{\pgfqpoint{1.084980in}{1.211268in}}%
\pgfpathlineto{\pgfqpoint{1.099862in}{1.198870in}}%
\pgfpathlineto{\pgfqpoint{1.129625in}{1.226609in}}%
\pgfpathlineto{\pgfqpoint{1.144506in}{1.233717in}}%
\pgfpathlineto{\pgfqpoint{1.159388in}{1.222864in}}%
\pgfpathlineto{\pgfqpoint{1.174269in}{1.252776in}}%
\pgfpathlineto{\pgfqpoint{1.189151in}{1.179905in}}%
\pgfpathlineto{\pgfqpoint{1.204032in}{1.219125in}}%
\pgfpathlineto{\pgfqpoint{1.218914in}{1.312149in}}%
\pgfpathlineto{\pgfqpoint{1.233795in}{1.356083in}}%
\pgfpathlineto{\pgfqpoint{1.248677in}{1.209519in}}%
\pgfpathlineto{\pgfqpoint{1.263558in}{1.324156in}}%
\pgfpathlineto{\pgfqpoint{1.278440in}{1.282176in}}%
\pgfpathlineto{\pgfqpoint{1.293321in}{1.187092in}}%
\pgfpathlineto{\pgfqpoint{1.308203in}{1.309164in}}%
\pgfpathlineto{\pgfqpoint{1.323084in}{1.249649in}}%
\pgfpathlineto{\pgfqpoint{1.337966in}{1.290080in}}%
\pgfpathlineto{\pgfqpoint{1.352847in}{1.465924in}}%
\pgfpathlineto{\pgfqpoint{1.367729in}{1.397062in}}%
\pgfpathlineto{\pgfqpoint{1.382610in}{1.576995in}}%
\pgfpathlineto{\pgfqpoint{1.397492in}{3.326287in}}%
\pgfpathlineto{\pgfqpoint{1.412373in}{3.393828in}}%
\pgfpathlineto{\pgfqpoint{1.427255in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442136in}{1.632971in}}%
\pgfpathlineto{\pgfqpoint{1.457018in}{1.531782in}}%
\pgfpathlineto{\pgfqpoint{1.471899in}{1.477478in}}%
\pgfpathlineto{\pgfqpoint{1.486781in}{1.321890in}}%
\pgfpathlineto{\pgfqpoint{1.501662in}{1.453720in}}%
\pgfpathlineto{\pgfqpoint{1.516544in}{1.258059in}}%
\pgfpathlineto{\pgfqpoint{1.531425in}{1.218129in}}%
\pgfpathlineto{\pgfqpoint{1.546307in}{1.307819in}}%
\pgfpathlineto{\pgfqpoint{1.561188in}{1.217627in}}%
\pgfpathlineto{\pgfqpoint{1.576070in}{1.215310in}}%
\pgfpathlineto{\pgfqpoint{1.590951in}{1.193993in}}%
\pgfpathlineto{\pgfqpoint{1.605833in}{1.353544in}}%
\pgfpathlineto{\pgfqpoint{1.620714in}{1.368912in}}%
\pgfpathlineto{\pgfqpoint{1.635596in}{1.360244in}}%
\pgfpathlineto{\pgfqpoint{1.650477in}{1.333806in}}%
\pgfpathlineto{\pgfqpoint{1.665359in}{1.413707in}}%
\pgfpathlineto{\pgfqpoint{1.680240in}{1.550112in}}%
\pgfpathlineto{\pgfqpoint{1.710003in}{1.364546in}}%
\pgfpathlineto{\pgfqpoint{1.724884in}{1.317662in}}%
\pgfpathlineto{\pgfqpoint{1.739766in}{1.420594in}}%
\pgfpathlineto{\pgfqpoint{1.754647in}{1.189701in}}%
\pgfpathlineto{\pgfqpoint{1.769529in}{1.234756in}}%
\pgfpathlineto{\pgfqpoint{1.784410in}{1.210522in}}%
\pgfpathlineto{\pgfqpoint{1.799292in}{1.231210in}}%
\pgfpathlineto{\pgfqpoint{1.814173in}{1.461494in}}%
\pgfpathlineto{\pgfqpoint{1.829055in}{1.261138in}}%
\pgfpathlineto{\pgfqpoint{1.843936in}{1.249554in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{1.184403in}}%
\pgfpathlineto{\pgfqpoint{1.873699in}{1.258943in}}%
\pgfpathlineto{\pgfqpoint{1.888581in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{1.903462in}{1.334347in}}%
\pgfpathlineto{\pgfqpoint{1.918344in}{1.379011in}}%
\pgfpathlineto{\pgfqpoint{1.933225in}{1.416337in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.431155in}}%
\pgfpathlineto{\pgfqpoint{1.962988in}{1.401547in}}%
\pgfpathlineto{\pgfqpoint{1.977870in}{1.310064in}}%
\pgfpathlineto{\pgfqpoint{1.992751in}{1.206448in}}%
\pgfpathlineto{\pgfqpoint{2.007633in}{1.248238in}}%
\pgfpathlineto{\pgfqpoint{2.022514in}{1.321743in}}%
\pgfpathlineto{\pgfqpoint{2.037396in}{1.264212in}}%
\pgfpathlineto{\pgfqpoint{2.052277in}{1.316039in}}%
\pgfpathlineto{\pgfqpoint{2.067159in}{1.263071in}}%
\pgfpathlineto{\pgfqpoint{2.096922in}{1.335711in}}%
\pgfpathlineto{\pgfqpoint{2.111803in}{1.293831in}}%
\pgfpathlineto{\pgfqpoint{2.126685in}{1.176313in}}%
\pgfpathlineto{\pgfqpoint{2.141566in}{1.203287in}}%
\pgfpathlineto{\pgfqpoint{2.156448in}{1.383440in}}%
\pgfpathlineto{\pgfqpoint{2.171329in}{1.364090in}}%
\pgfpathlineto{\pgfqpoint{2.186211in}{1.389547in}}%
\pgfpathlineto{\pgfqpoint{2.201092in}{1.275684in}}%
\pgfpathlineto{\pgfqpoint{2.215974in}{1.364236in}}%
\pgfpathlineto{\pgfqpoint{2.230855in}{1.275545in}}%
\pgfpathlineto{\pgfqpoint{2.245737in}{1.178812in}}%
\pgfpathlineto{\pgfqpoint{2.260618in}{1.209401in}}%
\pgfpathlineto{\pgfqpoint{2.275500in}{1.203763in}}%
\pgfpathlineto{\pgfqpoint{2.290381in}{1.192003in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.235040in}}%
\pgfpathlineto{\pgfqpoint{2.320144in}{1.200514in}}%
\pgfpathlineto{\pgfqpoint{2.335026in}{1.225331in}}%
\pgfpathlineto{\pgfqpoint{2.349907in}{1.263698in}}%
\pgfpathlineto{\pgfqpoint{2.364788in}{1.211771in}}%
\pgfpathlineto{\pgfqpoint{2.379670in}{1.408205in}}%
\pgfpathlineto{\pgfqpoint{2.394551in}{1.309452in}}%
\pgfpathlineto{\pgfqpoint{2.439196in}{1.416842in}}%
\pgfpathlineto{\pgfqpoint{2.454077in}{1.405470in}}%
\pgfpathlineto{\pgfqpoint{2.468959in}{1.297736in}}%
\pgfpathlineto{\pgfqpoint{2.483840in}{1.369279in}}%
\pgfpathlineto{\pgfqpoint{2.498722in}{1.455086in}}%
\pgfpathlineto{\pgfqpoint{2.677300in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.692181in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.707063in}{1.264689in}}%
\pgfpathlineto{\pgfqpoint{2.721944in}{1.177520in}}%
\pgfpathlineto{\pgfqpoint{2.736826in}{1.206166in}}%
\pgfpathlineto{\pgfqpoint{2.751707in}{1.238758in}}%
\pgfpathlineto{\pgfqpoint{2.766589in}{1.243332in}}%
\pgfpathlineto{\pgfqpoint{2.781470in}{1.317637in}}%
\pgfpathlineto{\pgfqpoint{2.796352in}{1.262343in}}%
\pgfpathlineto{\pgfqpoint{2.811233in}{1.280265in}}%
\pgfpathlineto{\pgfqpoint{2.826115in}{1.260713in}}%
\pgfpathlineto{\pgfqpoint{2.840996in}{1.306636in}}%
\pgfpathlineto{\pgfqpoint{2.855878in}{1.308616in}}%
\pgfpathlineto{\pgfqpoint{2.870759in}{1.252664in}}%
\pgfpathlineto{\pgfqpoint{2.885641in}{1.181686in}}%
\pgfpathlineto{\pgfqpoint{2.900522in}{1.250090in}}%
\pgfpathlineto{\pgfqpoint{2.915404in}{1.195109in}}%
\pgfpathlineto{\pgfqpoint{2.930285in}{1.276919in}}%
\pgfpathlineto{\pgfqpoint{2.945167in}{1.218889in}}%
\pgfpathlineto{\pgfqpoint{2.960048in}{1.220785in}}%
\pgfpathlineto{\pgfqpoint{2.974929in}{1.200666in}}%
\pgfpathlineto{\pgfqpoint{2.989811in}{1.251635in}}%
\pgfpathlineto{\pgfqpoint{3.004692in}{1.186912in}}%
\pgfpathlineto{\pgfqpoint{3.019574in}{1.159778in}}%
\pgfpathlineto{\pgfqpoint{3.034455in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{3.049337in}{1.259989in}}%
\pgfpathlineto{\pgfqpoint{3.064218in}{1.291952in}}%
\pgfpathlineto{\pgfqpoint{3.079100in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{3.093981in}{1.442229in}}%
\pgfpathlineto{\pgfqpoint{3.108863in}{1.543094in}}%
\pgfpathlineto{\pgfqpoint{3.123744in}{1.278545in}}%
\pgfpathlineto{\pgfqpoint{3.138626in}{1.256044in}}%
\pgfpathlineto{\pgfqpoint{3.153507in}{1.350053in}}%
\pgfpathlineto{\pgfqpoint{3.168389in}{1.299859in}}%
\pgfpathlineto{\pgfqpoint{3.183270in}{1.295251in}}%
\pgfpathlineto{\pgfqpoint{3.198152in}{1.321732in}}%
\pgfpathlineto{\pgfqpoint{3.213033in}{1.303359in}}%
\pgfpathlineto{\pgfqpoint{3.227915in}{1.360237in}}%
\pgfpathlineto{\pgfqpoint{3.242796in}{1.216471in}}%
\pgfpathlineto{\pgfqpoint{3.257678in}{1.194632in}}%
\pgfpathlineto{\pgfqpoint{3.272559in}{1.155247in}}%
\pgfpathlineto{\pgfqpoint{3.287441in}{1.139258in}}%
\pgfpathlineto{\pgfqpoint{3.302322in}{1.169934in}}%
\pgfpathlineto{\pgfqpoint{3.317204in}{1.210308in}}%
\pgfpathlineto{\pgfqpoint{3.332085in}{1.238792in}}%
\pgfpathlineto{\pgfqpoint{3.346967in}{1.255571in}}%
\pgfpathlineto{\pgfqpoint{3.361848in}{1.251046in}}%
\pgfpathlineto{\pgfqpoint{3.376730in}{1.149704in}}%
\pgfpathlineto{\pgfqpoint{3.391611in}{1.142180in}}%
\pgfpathlineto{\pgfqpoint{3.406493in}{1.173836in}}%
\pgfpathlineto{\pgfqpoint{3.421374in}{1.195378in}}%
\pgfpathlineto{\pgfqpoint{3.436256in}{1.142352in}}%
\pgfpathlineto{\pgfqpoint{3.451137in}{1.148267in}}%
\pgfpathlineto{\pgfqpoint{3.466019in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{3.480900in}{1.167868in}}%
\pgfpathlineto{\pgfqpoint{3.495782in}{1.175672in}}%
\pgfpathlineto{\pgfqpoint{3.510663in}{1.168180in}}%
\pgfpathlineto{\pgfqpoint{3.525545in}{1.186874in}}%
\pgfpathlineto{\pgfqpoint{3.540426in}{1.259915in}}%
\pgfpathlineto{\pgfqpoint{3.555308in}{1.345136in}}%
\pgfpathlineto{\pgfqpoint{3.570189in}{1.346933in}}%
\pgfpathlineto{\pgfqpoint{3.585071in}{1.249188in}}%
\pgfpathlineto{\pgfqpoint{3.599952in}{1.318454in}}%
\pgfpathlineto{\pgfqpoint{3.614833in}{1.312832in}}%
\pgfpathlineto{\pgfqpoint{3.629715in}{1.404236in}}%
\pgfpathlineto{\pgfqpoint{3.644596in}{1.324054in}}%
\pgfpathlineto{\pgfqpoint{3.659478in}{1.215925in}}%
\pgfpathlineto{\pgfqpoint{3.674359in}{1.340741in}}%
\pgfpathlineto{\pgfqpoint{3.689241in}{1.127182in}}%
\pgfpathlineto{\pgfqpoint{3.704122in}{1.183019in}}%
\pgfpathlineto{\pgfqpoint{3.719004in}{1.190887in}}%
\pgfpathlineto{\pgfqpoint{3.733885in}{1.157157in}}%
\pgfpathlineto{\pgfqpoint{3.748767in}{1.169515in}}%
\pgfpathlineto{\pgfqpoint{3.763648in}{1.170227in}}%
\pgfpathlineto{\pgfqpoint{3.778530in}{1.216534in}}%
\pgfpathlineto{\pgfqpoint{3.793411in}{1.336087in}}%
\pgfpathlineto{\pgfqpoint{3.808293in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{3.823174in}{1.158789in}}%
\pgfpathlineto{\pgfqpoint{3.838056in}{1.209199in}}%
\pgfpathlineto{\pgfqpoint{3.852937in}{1.216376in}}%
\pgfpathlineto{\pgfqpoint{3.867819in}{1.375783in}}%
\pgfpathlineto{\pgfqpoint{3.882700in}{1.302658in}}%
\pgfpathlineto{\pgfqpoint{3.897582in}{1.368024in}}%
\pgfpathlineto{\pgfqpoint{3.912463in}{1.291441in}}%
\pgfpathlineto{\pgfqpoint{3.927345in}{1.174389in}}%
\pgfpathlineto{\pgfqpoint{3.942226in}{1.227952in}}%
\pgfpathlineto{\pgfqpoint{3.957108in}{1.306438in}}%
\pgfpathlineto{\pgfqpoint{3.971989in}{1.263167in}}%
\pgfpathlineto{\pgfqpoint{3.986871in}{1.231399in}}%
\pgfpathlineto{\pgfqpoint{4.001752in}{1.179412in}}%
\pgfpathlineto{\pgfqpoint{4.016634in}{1.191758in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.254278in}}%
\pgfpathlineto{\pgfqpoint{4.046397in}{1.357095in}}%
\pgfpathlineto{\pgfqpoint{4.061278in}{1.252092in}}%
\pgfpathlineto{\pgfqpoint{4.076160in}{1.285455in}}%
\pgfpathlineto{\pgfqpoint{4.091041in}{1.338444in}}%
\pgfpathlineto{\pgfqpoint{4.105923in}{1.249293in}}%
\pgfpathlineto{\pgfqpoint{4.120804in}{1.285524in}}%
\pgfpathlineto{\pgfqpoint{4.135686in}{1.263558in}}%
\pgfpathlineto{\pgfqpoint{4.150567in}{1.239455in}}%
\pgfpathlineto{\pgfqpoint{4.165449in}{1.320850in}}%
\pgfpathlineto{\pgfqpoint{4.180330in}{1.296893in}}%
\pgfpathlineto{\pgfqpoint{4.195212in}{1.311045in}}%
\pgfpathlineto{\pgfqpoint{4.210093in}{1.355112in}}%
\pgfpathlineto{\pgfqpoint{4.224974in}{1.493411in}}%
\pgfpathlineto{\pgfqpoint{4.239856in}{1.312244in}}%
\pgfpathlineto{\pgfqpoint{4.254737in}{1.387170in}}%
\pgfpathlineto{\pgfqpoint{4.269619in}{1.340394in}}%
\pgfpathlineto{\pgfqpoint{4.284500in}{1.416679in}}%
\pgfpathlineto{\pgfqpoint{4.299382in}{1.367216in}}%
\pgfpathlineto{\pgfqpoint{4.314263in}{1.453377in}}%
\pgfpathlineto{\pgfqpoint{4.329145in}{1.559031in}}%
\pgfpathlineto{\pgfqpoint{4.344026in}{1.477932in}}%
\pgfpathlineto{\pgfqpoint{4.358908in}{1.599140in}}%
\pgfpathlineto{\pgfqpoint{4.373789in}{1.303089in}}%
\pgfpathlineto{\pgfqpoint{4.388671in}{1.467017in}}%
\pgfpathlineto{\pgfqpoint{4.403552in}{1.320014in}}%
\pgfpathlineto{\pgfqpoint{4.418434in}{1.340721in}}%
\pgfpathlineto{\pgfqpoint{4.448197in}{1.162706in}}%
\pgfpathlineto{\pgfqpoint{4.463078in}{1.225462in}}%
\pgfpathlineto{\pgfqpoint{4.477960in}{1.189117in}}%
\pgfpathlineto{\pgfqpoint{4.492841in}{1.358714in}}%
\pgfpathlineto{\pgfqpoint{4.507723in}{1.392696in}}%
\pgfpathlineto{\pgfqpoint{4.522604in}{1.226338in}}%
\pgfpathlineto{\pgfqpoint{4.537486in}{1.229532in}}%
\pgfpathlineto{\pgfqpoint{4.552367in}{1.189841in}}%
\pgfpathlineto{\pgfqpoint{4.567249in}{1.166778in}}%
\pgfpathlineto{\pgfqpoint{4.582130in}{1.348352in}}%
\pgfpathlineto{\pgfqpoint{4.597012in}{1.300442in}}%
\pgfpathlineto{\pgfqpoint{4.611893in}{1.348891in}}%
\pgfpathlineto{\pgfqpoint{4.626775in}{1.230196in}}%
\pgfpathlineto{\pgfqpoint{4.641656in}{1.200460in}}%
\pgfpathlineto{\pgfqpoint{4.656538in}{1.254189in}}%
\pgfpathlineto{\pgfqpoint{4.671419in}{1.210221in}}%
\pgfpathlineto{\pgfqpoint{4.686301in}{1.199057in}}%
\pgfpathlineto{\pgfqpoint{4.701182in}{1.236110in}}%
\pgfpathlineto{\pgfqpoint{4.716064in}{1.242313in}}%
\pgfpathlineto{\pgfqpoint{4.730945in}{1.169126in}}%
\pgfpathlineto{\pgfqpoint{4.745827in}{1.101692in}}%
\pgfpathlineto{\pgfqpoint{4.760708in}{1.162792in}}%
\pgfpathlineto{\pgfqpoint{4.775590in}{1.196802in}}%
\pgfpathlineto{\pgfqpoint{4.790471in}{1.179068in}}%
\pgfpathlineto{\pgfqpoint{4.805353in}{1.173523in}}%
\pgfpathlineto{\pgfqpoint{4.820234in}{1.143235in}}%
\pgfpathlineto{\pgfqpoint{4.835116in}{1.185241in}}%
\pgfpathlineto{\pgfqpoint{4.849997in}{1.193344in}}%
\pgfpathlineto{\pgfqpoint{4.864878in}{1.194833in}}%
\pgfpathlineto{\pgfqpoint{4.879760in}{1.263989in}}%
\pgfpathlineto{\pgfqpoint{4.894641in}{1.298118in}}%
\pgfpathlineto{\pgfqpoint{4.909523in}{1.355668in}}%
\pgfpathlineto{\pgfqpoint{4.924404in}{1.270921in}}%
\pgfpathlineto{\pgfqpoint{4.939286in}{1.380398in}}%
\pgfpathlineto{\pgfqpoint{4.954167in}{1.263850in}}%
\pgfpathlineto{\pgfqpoint{4.969049in}{1.295963in}}%
\pgfpathlineto{\pgfqpoint{4.983930in}{1.236920in}}%
\pgfpathlineto{\pgfqpoint{4.998812in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{5.013693in}{1.182231in}}%
\pgfpathlineto{\pgfqpoint{5.028575in}{1.090365in}}%
\pgfpathlineto{\pgfqpoint{5.043456in}{1.156175in}}%
\pgfpathlineto{\pgfqpoint{5.058338in}{1.200357in}}%
\pgfpathlineto{\pgfqpoint{5.073219in}{1.158092in}}%
\pgfpathlineto{\pgfqpoint{5.088101in}{1.296055in}}%
\pgfpathlineto{\pgfqpoint{5.102982in}{1.358828in}}%
\pgfpathlineto{\pgfqpoint{5.117864in}{1.212534in}}%
\pgfpathlineto{\pgfqpoint{5.132745in}{1.269734in}}%
\pgfpathlineto{\pgfqpoint{5.147627in}{1.167426in}}%
\pgfpathlineto{\pgfqpoint{5.162508in}{1.233053in}}%
\pgfpathlineto{\pgfqpoint{5.177390in}{1.241410in}}%
\pgfpathlineto{\pgfqpoint{5.192271in}{1.260565in}}%
\pgfpathlineto{\pgfqpoint{5.207153in}{1.285886in}}%
\pgfpathlineto{\pgfqpoint{5.222034in}{1.210533in}}%
\pgfpathlineto{\pgfqpoint{5.236916in}{1.337360in}}%
\pgfpathlineto{\pgfqpoint{5.251797in}{1.204016in}}%
\pgfpathlineto{\pgfqpoint{5.266679in}{1.159061in}}%
\pgfpathlineto{\pgfqpoint{5.281560in}{1.138703in}}%
\pgfpathlineto{\pgfqpoint{5.296442in}{1.142006in}}%
\pgfpathlineto{\pgfqpoint{5.311323in}{1.162582in}}%
\pgfpathlineto{\pgfqpoint{5.326205in}{1.268506in}}%
\pgfpathlineto{\pgfqpoint{5.341086in}{1.184070in}}%
\pgfpathlineto{\pgfqpoint{5.355968in}{1.129326in}}%
\pgfpathlineto{\pgfqpoint{5.370849in}{1.217365in}}%
\pgfpathlineto{\pgfqpoint{5.385731in}{1.435247in}}%
\pgfpathlineto{\pgfqpoint{5.400612in}{1.370515in}}%
\pgfpathlineto{\pgfqpoint{5.415494in}{1.314255in}}%
\pgfpathlineto{\pgfqpoint{5.430375in}{1.310374in}}%
\pgfpathlineto{\pgfqpoint{5.445257in}{1.349564in}}%
\pgfpathlineto{\pgfqpoint{5.460138in}{1.216127in}}%
\pgfpathlineto{\pgfqpoint{5.475020in}{1.188597in}}%
\pgfpathlineto{\pgfqpoint{5.519664in}{0.907334in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704603in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.283602in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.283602in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.283602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.675698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.675698in}}{\pgfqpoint{5.683611in}{3.706254in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.522024in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{4.147611in}}{\pgfqpoint{3.491468in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.491468in}{3.706254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{3.675698in}}{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{4.033028in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{4.033028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.979556in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Latency of writes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{3.819988in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{3.819988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.766516in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Average latency of writes}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
