%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.767081in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508708in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.508708in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.250335in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.991962in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.991962in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733589in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.733589in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475215in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.475215in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.691007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.638385in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.111631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.059009in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.532256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.479633in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.952880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.900257in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.373504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.320881in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.794128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.741506in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.214752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.162130in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.582754in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=4.003378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348033in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Latency (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.205673in}}%
\pgfpathlineto{\pgfqpoint{1.040287in}{1.225235in}}%
\pgfpathlineto{\pgfqpoint{1.055120in}{1.585488in}}%
\pgfpathlineto{\pgfqpoint{1.069952in}{1.211887in}}%
\pgfpathlineto{\pgfqpoint{1.084785in}{1.196636in}}%
\pgfpathlineto{\pgfqpoint{1.099617in}{1.167278in}}%
\pgfpathlineto{\pgfqpoint{1.114450in}{1.166567in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.161027in}}%
\pgfpathlineto{\pgfqpoint{1.144115in}{1.123387in}}%
\pgfpathlineto{\pgfqpoint{1.158947in}{1.245510in}}%
\pgfpathlineto{\pgfqpoint{1.173780in}{1.219034in}}%
\pgfpathlineto{\pgfqpoint{1.188612in}{1.277163in}}%
\pgfpathlineto{\pgfqpoint{1.203445in}{1.226173in}}%
\pgfpathlineto{\pgfqpoint{1.218278in}{1.247401in}}%
\pgfpathlineto{\pgfqpoint{1.233110in}{1.203724in}}%
\pgfpathlineto{\pgfqpoint{1.247943in}{1.120436in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.121307in}}%
\pgfpathlineto{\pgfqpoint{1.277608in}{1.220711in}}%
\pgfpathlineto{\pgfqpoint{1.292440in}{1.220452in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{1.283993in}}%
\pgfpathlineto{\pgfqpoint{1.322105in}{1.170200in}}%
\pgfpathlineto{\pgfqpoint{1.336938in}{1.268457in}}%
\pgfpathlineto{\pgfqpoint{1.351770in}{1.328810in}}%
\pgfpathlineto{\pgfqpoint{1.366603in}{1.198332in}}%
\pgfpathlineto{\pgfqpoint{1.381435in}{1.292317in}}%
\pgfpathlineto{\pgfqpoint{1.396268in}{1.208094in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.177075in}}%
\pgfpathlineto{\pgfqpoint{1.425933in}{1.209201in}}%
\pgfpathlineto{\pgfqpoint{1.440766in}{1.204674in}}%
\pgfpathlineto{\pgfqpoint{1.455598in}{1.168928in}}%
\pgfpathlineto{\pgfqpoint{1.470431in}{1.266855in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{1.216258in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.341442in}}%
\pgfpathlineto{\pgfqpoint{1.514928in}{1.211057in}}%
\pgfpathlineto{\pgfqpoint{1.529761in}{1.195724in}}%
\pgfpathlineto{\pgfqpoint{1.544593in}{1.170967in}}%
\pgfpathlineto{\pgfqpoint{1.559426in}{1.211975in}}%
\pgfpathlineto{\pgfqpoint{1.574258in}{0.945282in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.960050in}}%
\pgfpathlineto{\pgfqpoint{1.603923in}{1.424967in}}%
\pgfpathlineto{\pgfqpoint{1.618756in}{1.228174in}}%
\pgfpathlineto{\pgfqpoint{1.633589in}{1.304389in}}%
\pgfpathlineto{\pgfqpoint{1.648421in}{1.169410in}}%
\pgfpathlineto{\pgfqpoint{1.663254in}{1.002188in}}%
\pgfpathlineto{\pgfqpoint{1.678086in}{1.126681in}}%
\pgfpathlineto{\pgfqpoint{1.692919in}{1.200333in}}%
\pgfpathlineto{\pgfqpoint{1.707751in}{1.204327in}}%
\pgfpathlineto{\pgfqpoint{1.722584in}{1.226563in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.159129in}}%
\pgfpathlineto{\pgfqpoint{1.752249in}{1.206843in}}%
\pgfpathlineto{\pgfqpoint{1.767081in}{1.273513in}}%
\pgfpathlineto{\pgfqpoint{1.781914in}{1.236812in}}%
\pgfpathlineto{\pgfqpoint{1.796746in}{1.206147in}}%
\pgfpathlineto{\pgfqpoint{1.826411in}{1.274333in}}%
\pgfpathlineto{\pgfqpoint{1.841244in}{1.202166in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{1.222998in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{1.132442in}}%
\pgfpathlineto{\pgfqpoint{1.885742in}{1.317155in}}%
\pgfpathlineto{\pgfqpoint{1.900574in}{1.551300in}}%
\pgfpathlineto{\pgfqpoint{1.915407in}{1.324954in}}%
\pgfpathlineto{\pgfqpoint{1.930239in}{1.140953in}}%
\pgfpathlineto{\pgfqpoint{1.959904in}{1.194579in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.090391in}}%
\pgfpathlineto{\pgfqpoint{1.989569in}{1.086843in}}%
\pgfpathlineto{\pgfqpoint{2.004402in}{1.274663in}}%
\pgfpathlineto{\pgfqpoint{2.019234in}{1.259346in}}%
\pgfpathlineto{\pgfqpoint{2.034067in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{2.048900in}{1.302450in}}%
\pgfpathlineto{\pgfqpoint{2.063732in}{1.234110in}}%
\pgfpathlineto{\pgfqpoint{2.078565in}{1.207390in}}%
\pgfpathlineto{\pgfqpoint{2.093397in}{1.189373in}}%
\pgfpathlineto{\pgfqpoint{2.108230in}{1.216362in}}%
\pgfpathlineto{\pgfqpoint{2.123062in}{1.232815in}}%
\pgfpathlineto{\pgfqpoint{2.137895in}{1.183482in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.172759in}}%
\pgfpathlineto{\pgfqpoint{2.167560in}{1.129620in}}%
\pgfpathlineto{\pgfqpoint{2.182392in}{1.199538in}}%
\pgfpathlineto{\pgfqpoint{2.197225in}{1.162850in}}%
\pgfpathlineto{\pgfqpoint{2.226890in}{1.175545in}}%
\pgfpathlineto{\pgfqpoint{2.241722in}{1.256160in}}%
\pgfpathlineto{\pgfqpoint{2.256555in}{1.248657in}}%
\pgfpathlineto{\pgfqpoint{2.271388in}{1.293631in}}%
\pgfpathlineto{\pgfqpoint{2.286220in}{1.180400in}}%
\pgfpathlineto{\pgfqpoint{2.301053in}{1.235752in}}%
\pgfpathlineto{\pgfqpoint{2.315885in}{1.217196in}}%
\pgfpathlineto{\pgfqpoint{2.330718in}{1.253514in}}%
\pgfpathlineto{\pgfqpoint{2.345550in}{1.180489in}}%
\pgfpathlineto{\pgfqpoint{2.360383in}{1.281447in}}%
\pgfpathlineto{\pgfqpoint{2.375215in}{1.140590in}}%
\pgfpathlineto{\pgfqpoint{2.390048in}{1.156301in}}%
\pgfpathlineto{\pgfqpoint{2.404880in}{1.185909in}}%
\pgfpathlineto{\pgfqpoint{2.419713in}{1.191885in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.142755in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.308243in}}%
\pgfpathlineto{\pgfqpoint{2.464211in}{1.319831in}}%
\pgfpathlineto{\pgfqpoint{2.479043in}{1.252139in}}%
\pgfpathlineto{\pgfqpoint{2.493876in}{1.102951in}}%
\pgfpathlineto{\pgfqpoint{2.671866in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.193740in}}%
\pgfpathlineto{\pgfqpoint{2.701531in}{1.218804in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{1.119280in}}%
\pgfpathlineto{\pgfqpoint{2.731196in}{1.131917in}}%
\pgfpathlineto{\pgfqpoint{2.746029in}{1.191625in}}%
\pgfpathlineto{\pgfqpoint{2.760861in}{1.123958in}}%
\pgfpathlineto{\pgfqpoint{2.775694in}{1.212829in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.147098in}}%
\pgfpathlineto{\pgfqpoint{2.805359in}{1.142832in}}%
\pgfpathlineto{\pgfqpoint{2.820191in}{1.247802in}}%
\pgfpathlineto{\pgfqpoint{2.835024in}{1.203227in}}%
\pgfpathlineto{\pgfqpoint{2.849856in}{1.181508in}}%
\pgfpathlineto{\pgfqpoint{2.864689in}{1.145622in}}%
\pgfpathlineto{\pgfqpoint{2.879522in}{1.196373in}}%
\pgfpathlineto{\pgfqpoint{2.909187in}{1.080516in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.292785in}}%
\pgfpathlineto{\pgfqpoint{2.938852in}{1.181455in}}%
\pgfpathlineto{\pgfqpoint{2.953684in}{1.180541in}}%
\pgfpathlineto{\pgfqpoint{2.968517in}{1.183736in}}%
\pgfpathlineto{\pgfqpoint{2.983349in}{1.108363in}}%
\pgfpathlineto{\pgfqpoint{2.998182in}{1.294935in}}%
\pgfpathlineto{\pgfqpoint{3.013014in}{1.142866in}}%
\pgfpathlineto{\pgfqpoint{3.027847in}{1.165174in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{1.219388in}}%
\pgfpathlineto{\pgfqpoint{3.057512in}{1.128413in}}%
\pgfpathlineto{\pgfqpoint{3.072344in}{1.132650in}}%
\pgfpathlineto{\pgfqpoint{3.087177in}{1.226406in}}%
\pgfpathlineto{\pgfqpoint{3.102010in}{1.129963in}}%
\pgfpathlineto{\pgfqpoint{3.116842in}{1.156977in}}%
\pgfpathlineto{\pgfqpoint{3.131675in}{1.160820in}}%
\pgfpathlineto{\pgfqpoint{3.146507in}{1.131477in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.181797in}}%
\pgfpathlineto{\pgfqpoint{3.176172in}{1.129997in}}%
\pgfpathlineto{\pgfqpoint{3.191005in}{1.188159in}}%
\pgfpathlineto{\pgfqpoint{3.205837in}{1.222374in}}%
\pgfpathlineto{\pgfqpoint{3.220670in}{1.128188in}}%
\pgfpathlineto{\pgfqpoint{3.235502in}{1.141226in}}%
\pgfpathlineto{\pgfqpoint{3.250335in}{1.163499in}}%
\pgfpathlineto{\pgfqpoint{3.265167in}{1.122092in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.224767in}}%
\pgfpathlineto{\pgfqpoint{3.294833in}{1.138813in}}%
\pgfpathlineto{\pgfqpoint{3.309665in}{1.182803in}}%
\pgfpathlineto{\pgfqpoint{3.324498in}{1.158412in}}%
\pgfpathlineto{\pgfqpoint{3.339330in}{1.054211in}}%
\pgfpathlineto{\pgfqpoint{3.354163in}{1.142602in}}%
\pgfpathlineto{\pgfqpoint{3.368995in}{1.134534in}}%
\pgfpathlineto{\pgfqpoint{3.383828in}{1.163561in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.102147in}}%
\pgfpathlineto{\pgfqpoint{3.413493in}{1.149262in}}%
\pgfpathlineto{\pgfqpoint{3.428325in}{1.174463in}}%
\pgfpathlineto{\pgfqpoint{3.443158in}{1.135226in}}%
\pgfpathlineto{\pgfqpoint{3.457990in}{1.069049in}}%
\pgfpathlineto{\pgfqpoint{3.472823in}{1.138088in}}%
\pgfpathlineto{\pgfqpoint{3.487656in}{1.168172in}}%
\pgfpathlineto{\pgfqpoint{3.502488in}{1.149651in}}%
\pgfpathlineto{\pgfqpoint{3.517321in}{1.121098in}}%
\pgfpathlineto{\pgfqpoint{3.532153in}{1.224950in}}%
\pgfpathlineto{\pgfqpoint{3.546986in}{1.106579in}}%
\pgfpathlineto{\pgfqpoint{3.561818in}{1.117414in}}%
\pgfpathlineto{\pgfqpoint{3.576651in}{1.115020in}}%
\pgfpathlineto{\pgfqpoint{3.591483in}{1.121515in}}%
\pgfpathlineto{\pgfqpoint{3.606316in}{1.138375in}}%
\pgfpathlineto{\pgfqpoint{3.621148in}{1.139198in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.146655in}}%
\pgfpathlineto{\pgfqpoint{3.650813in}{1.059095in}}%
\pgfpathlineto{\pgfqpoint{3.665646in}{1.195609in}}%
\pgfpathlineto{\pgfqpoint{3.680478in}{1.136171in}}%
\pgfpathlineto{\pgfqpoint{3.695311in}{0.950764in}}%
\pgfpathlineto{\pgfqpoint{3.710144in}{1.419001in}}%
\pgfpathlineto{\pgfqpoint{3.724976in}{0.988203in}}%
\pgfpathlineto{\pgfqpoint{3.739809in}{1.311383in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{1.149078in}}%
\pgfpathlineto{\pgfqpoint{3.769474in}{1.169239in}}%
\pgfpathlineto{\pgfqpoint{3.784306in}{1.207953in}}%
\pgfpathlineto{\pgfqpoint{3.799139in}{1.181014in}}%
\pgfpathlineto{\pgfqpoint{3.813971in}{1.198121in}}%
\pgfpathlineto{\pgfqpoint{3.828804in}{1.168619in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{0.997827in}}%
\pgfpathlineto{\pgfqpoint{3.858469in}{1.346585in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.167787in}}%
\pgfpathlineto{\pgfqpoint{3.888134in}{1.179199in}}%
\pgfpathlineto{\pgfqpoint{3.902967in}{1.170036in}}%
\pgfpathlineto{\pgfqpoint{3.917799in}{1.210343in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.151897in}}%
\pgfpathlineto{\pgfqpoint{3.947464in}{1.210696in}}%
\pgfpathlineto{\pgfqpoint{3.962297in}{1.157574in}}%
\pgfpathlineto{\pgfqpoint{3.977129in}{1.187386in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{1.739842in}}%
\pgfpathlineto{\pgfqpoint{4.006794in}{1.302051in}}%
\pgfpathlineto{\pgfqpoint{4.021627in}{1.181513in}}%
\pgfpathlineto{\pgfqpoint{4.036459in}{1.292584in}}%
\pgfpathlineto{\pgfqpoint{4.051292in}{1.327679in}}%
\pgfpathlineto{\pgfqpoint{4.066124in}{1.318687in}}%
\pgfpathlineto{\pgfqpoint{4.080957in}{1.144105in}}%
\pgfpathlineto{\pgfqpoint{4.095789in}{1.142504in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.178324in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{1.170878in}}%
\pgfpathlineto{\pgfqpoint{4.140287in}{1.218655in}}%
\pgfpathlineto{\pgfqpoint{4.155120in}{1.227258in}}%
\pgfpathlineto{\pgfqpoint{4.169952in}{1.249964in}}%
\pgfpathlineto{\pgfqpoint{4.184785in}{1.219943in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.347921in}}%
\pgfpathlineto{\pgfqpoint{4.214450in}{1.220356in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{1.214351in}}%
\pgfpathlineto{\pgfqpoint{4.244115in}{1.291578in}}%
\pgfpathlineto{\pgfqpoint{4.258947in}{1.170448in}}%
\pgfpathlineto{\pgfqpoint{4.273780in}{1.163360in}}%
\pgfpathlineto{\pgfqpoint{4.288612in}{1.163414in}}%
\pgfpathlineto{\pgfqpoint{4.303445in}{1.155128in}}%
\pgfpathlineto{\pgfqpoint{4.318278in}{1.113975in}}%
\pgfpathlineto{\pgfqpoint{4.333110in}{1.182021in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.181945in}}%
\pgfpathlineto{\pgfqpoint{4.362775in}{1.151253in}}%
\pgfpathlineto{\pgfqpoint{4.377608in}{1.393324in}}%
\pgfpathlineto{\pgfqpoint{4.392440in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.425506in}}%
\pgfpathlineto{\pgfqpoint{4.422105in}{1.316801in}}%
\pgfpathlineto{\pgfqpoint{4.436938in}{1.666245in}}%
\pgfpathlineto{\pgfqpoint{4.451770in}{1.308568in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{1.334797in}}%
\pgfpathlineto{\pgfqpoint{4.481435in}{1.182463in}}%
\pgfpathlineto{\pgfqpoint{4.496268in}{1.413765in}}%
\pgfpathlineto{\pgfqpoint{4.511100in}{1.178751in}}%
\pgfpathlineto{\pgfqpoint{4.525933in}{1.192485in}}%
\pgfpathlineto{\pgfqpoint{4.540766in}{1.155128in}}%
\pgfpathlineto{\pgfqpoint{4.555598in}{1.069513in}}%
\pgfpathlineto{\pgfqpoint{4.570431in}{1.176383in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.113967in}}%
\pgfpathlineto{\pgfqpoint{4.600096in}{1.135632in}}%
\pgfpathlineto{\pgfqpoint{4.614928in}{1.354588in}}%
\pgfpathlineto{\pgfqpoint{4.629761in}{1.196906in}}%
\pgfpathlineto{\pgfqpoint{4.644593in}{1.232099in}}%
\pgfpathlineto{\pgfqpoint{4.659426in}{1.234889in}}%
\pgfpathlineto{\pgfqpoint{4.674258in}{1.235648in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{1.098587in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{1.182492in}}%
\pgfpathlineto{\pgfqpoint{4.718756in}{1.163015in}}%
\pgfpathlineto{\pgfqpoint{4.733589in}{1.206833in}}%
\pgfpathlineto{\pgfqpoint{4.748421in}{1.263819in}}%
\pgfpathlineto{\pgfqpoint{4.763254in}{1.163337in}}%
\pgfpathlineto{\pgfqpoint{4.778086in}{1.133342in}}%
\pgfpathlineto{\pgfqpoint{4.792919in}{1.182363in}}%
\pgfpathlineto{\pgfqpoint{4.807751in}{1.276154in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.193609in}}%
\pgfpathlineto{\pgfqpoint{4.837416in}{1.345551in}}%
\pgfpathlineto{\pgfqpoint{4.852249in}{1.170007in}}%
\pgfpathlineto{\pgfqpoint{4.867081in}{1.167014in}}%
\pgfpathlineto{\pgfqpoint{4.881914in}{1.185338in}}%
\pgfpathlineto{\pgfqpoint{4.896746in}{1.280669in}}%
\pgfpathlineto{\pgfqpoint{4.911579in}{1.123428in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{0.955241in}}%
\pgfpathlineto{\pgfqpoint{4.956077in}{1.355480in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.110109in}}%
\pgfpathlineto{\pgfqpoint{4.985742in}{1.014511in}}%
\pgfpathlineto{\pgfqpoint{5.000574in}{1.192717in}}%
\pgfpathlineto{\pgfqpoint{5.015407in}{1.158768in}}%
\pgfpathlineto{\pgfqpoint{5.030239in}{1.180938in}}%
\pgfpathlineto{\pgfqpoint{5.045072in}{1.163223in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.113848in}}%
\pgfpathlineto{\pgfqpoint{5.074737in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{5.089569in}{1.119422in}}%
\pgfpathlineto{\pgfqpoint{5.104402in}{1.118876in}}%
\pgfpathlineto{\pgfqpoint{5.119234in}{1.058759in}}%
\pgfpathlineto{\pgfqpoint{5.134067in}{1.124255in}}%
\pgfpathlineto{\pgfqpoint{5.148900in}{1.112520in}}%
\pgfpathlineto{\pgfqpoint{5.163732in}{1.063794in}}%
\pgfpathlineto{\pgfqpoint{5.178565in}{1.131419in}}%
\pgfpathlineto{\pgfqpoint{5.193397in}{1.104173in}}%
\pgfpathlineto{\pgfqpoint{5.208230in}{1.139584in}}%
\pgfpathlineto{\pgfqpoint{5.223062in}{1.154705in}}%
\pgfpathlineto{\pgfqpoint{5.237895in}{1.140741in}}%
\pgfpathlineto{\pgfqpoint{5.252727in}{1.176732in}}%
\pgfpathlineto{\pgfqpoint{5.267560in}{1.152015in}}%
\pgfpathlineto{\pgfqpoint{5.282392in}{1.131512in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.160677in}}%
\pgfpathlineto{\pgfqpoint{5.312057in}{1.254366in}}%
\pgfpathlineto{\pgfqpoint{5.326890in}{1.211887in}}%
\pgfpathlineto{\pgfqpoint{5.341722in}{1.239338in}}%
\pgfpathlineto{\pgfqpoint{5.356555in}{1.202191in}}%
\pgfpathlineto{\pgfqpoint{5.371388in}{1.201754in}}%
\pgfpathlineto{\pgfqpoint{5.386220in}{1.182038in}}%
\pgfpathlineto{\pgfqpoint{5.401053in}{1.185655in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{5.430718in}{1.228906in}}%
\pgfpathlineto{\pgfqpoint{5.445550in}{1.123875in}}%
\pgfpathlineto{\pgfqpoint{5.460383in}{1.180283in}}%
\pgfpathlineto{\pgfqpoint{5.475215in}{0.968024in}}%
\pgfpathlineto{\pgfqpoint{5.490048in}{0.898463in}}%
\pgfpathlineto{\pgfqpoint{5.504880in}{0.849440in}}%
\pgfpathlineto{\pgfqpoint{5.519713in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.190835in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.190835in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.190835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{3.675698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{3.675698in}}{\pgfqpoint{5.683611in}{3.706254in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{3.522024in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{4.147611in}}{\pgfqpoint{3.491468in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{3.491468in}{3.706254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.491468in}{3.675698in}}{\pgfqpoint{3.522024in}{3.675698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{4.033028in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{4.033028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.979556in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Latency of writes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552579in}{3.819988in}}%
\pgfpathlineto{\pgfqpoint{3.858135in}{3.819988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.980357in,y=3.766516in,left,base]{\fontsize{11.000000}{13.200000}\selectfont Average latency of writes}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
