%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743463in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.743463in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461471in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.461471in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.179479in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.897487in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.897487in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615495in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.615495in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.333503in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.333503in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.692189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.639566in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.112665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.060043in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.533141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.480519in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.953618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.900996in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.374094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.321472in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.794571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=2.741948in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.162425in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=3.582901in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.403588in,y=4.003378in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348033in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Latency of reads (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.881444in}}%
\pgfpathlineto{\pgfqpoint{1.039815in}{0.811604in}}%
\pgfpathlineto{\pgfqpoint{1.054175in}{0.879414in}}%
\pgfpathlineto{\pgfqpoint{1.068535in}{0.848499in}}%
\pgfpathlineto{\pgfqpoint{1.082895in}{0.921770in}}%
\pgfpathlineto{\pgfqpoint{1.097255in}{0.912890in}}%
\pgfpathlineto{\pgfqpoint{1.111616in}{0.980285in}}%
\pgfpathlineto{\pgfqpoint{1.125976in}{0.934925in}}%
\pgfpathlineto{\pgfqpoint{1.140336in}{0.916828in}}%
\pgfpathlineto{\pgfqpoint{1.154696in}{0.992357in}}%
\pgfpathlineto{\pgfqpoint{1.169056in}{0.946353in}}%
\pgfpathlineto{\pgfqpoint{1.183416in}{1.008264in}}%
\pgfpathlineto{\pgfqpoint{1.197776in}{0.889469in}}%
\pgfpathlineto{\pgfqpoint{1.212137in}{1.003858in}}%
\pgfpathlineto{\pgfqpoint{1.226497in}{1.050466in}}%
\pgfpathlineto{\pgfqpoint{1.240857in}{0.978806in}}%
\pgfpathlineto{\pgfqpoint{1.255217in}{0.999074in}}%
\pgfpathlineto{\pgfqpoint{1.269577in}{0.922577in}}%
\pgfpathlineto{\pgfqpoint{1.283937in}{0.996900in}}%
\pgfpathlineto{\pgfqpoint{1.298298in}{1.013650in}}%
\pgfpathlineto{\pgfqpoint{1.312658in}{1.007608in}}%
\pgfpathlineto{\pgfqpoint{1.327018in}{1.220465in}}%
\pgfpathlineto{\pgfqpoint{1.341378in}{0.972714in}}%
\pgfpathlineto{\pgfqpoint{1.355738in}{0.899592in}}%
\pgfpathlineto{\pgfqpoint{1.370098in}{0.902715in}}%
\pgfpathlineto{\pgfqpoint{1.384459in}{1.145165in}}%
\pgfpathlineto{\pgfqpoint{1.398819in}{1.005452in}}%
\pgfpathlineto{\pgfqpoint{1.413179in}{1.176871in}}%
\pgfpathlineto{\pgfqpoint{1.427539in}{0.958298in}}%
\pgfpathlineto{\pgfqpoint{1.441899in}{0.878172in}}%
\pgfpathlineto{\pgfqpoint{1.456259in}{1.002224in}}%
\pgfpathlineto{\pgfqpoint{1.470620in}{1.061472in}}%
\pgfpathlineto{\pgfqpoint{1.484980in}{0.986964in}}%
\pgfpathlineto{\pgfqpoint{1.499340in}{0.959050in}}%
\pgfpathlineto{\pgfqpoint{1.513700in}{0.964665in}}%
\pgfpathlineto{\pgfqpoint{1.528060in}{0.984394in}}%
\pgfpathlineto{\pgfqpoint{1.542420in}{0.974562in}}%
\pgfpathlineto{\pgfqpoint{1.556781in}{1.020823in}}%
\pgfpathlineto{\pgfqpoint{1.571141in}{0.964510in}}%
\pgfpathlineto{\pgfqpoint{1.585501in}{0.977754in}}%
\pgfpathlineto{\pgfqpoint{1.599861in}{0.951291in}}%
\pgfpathlineto{\pgfqpoint{1.614221in}{0.941712in}}%
\pgfpathlineto{\pgfqpoint{1.628581in}{0.905393in}}%
\pgfpathlineto{\pgfqpoint{1.642942in}{0.912832in}}%
\pgfpathlineto{\pgfqpoint{1.657302in}{1.199246in}}%
\pgfpathlineto{\pgfqpoint{1.671662in}{1.013940in}}%
\pgfpathlineto{\pgfqpoint{1.686022in}{1.002795in}}%
\pgfpathlineto{\pgfqpoint{1.700382in}{0.999418in}}%
\pgfpathlineto{\pgfqpoint{1.714742in}{1.117503in}}%
\pgfpathlineto{\pgfqpoint{1.729102in}{0.856143in}}%
\pgfpathlineto{\pgfqpoint{1.743463in}{1.211876in}}%
\pgfpathlineto{\pgfqpoint{1.757823in}{1.029273in}}%
\pgfpathlineto{\pgfqpoint{1.786543in}{0.905477in}}%
\pgfpathlineto{\pgfqpoint{1.800903in}{0.993925in}}%
\pgfpathlineto{\pgfqpoint{1.815263in}{0.996080in}}%
\pgfpathlineto{\pgfqpoint{1.829624in}{0.925399in}}%
\pgfpathlineto{\pgfqpoint{1.843984in}{0.989684in}}%
\pgfpathlineto{\pgfqpoint{1.858344in}{0.988133in}}%
\pgfpathlineto{\pgfqpoint{1.872704in}{0.850376in}}%
\pgfpathlineto{\pgfqpoint{1.887064in}{0.998613in}}%
\pgfpathlineto{\pgfqpoint{1.901424in}{0.963477in}}%
\pgfpathlineto{\pgfqpoint{1.915785in}{0.979006in}}%
\pgfpathlineto{\pgfqpoint{1.930145in}{0.969150in}}%
\pgfpathlineto{\pgfqpoint{1.944505in}{0.949771in}}%
\pgfpathlineto{\pgfqpoint{1.958865in}{0.968270in}}%
\pgfpathlineto{\pgfqpoint{1.973225in}{1.042771in}}%
\pgfpathlineto{\pgfqpoint{1.987585in}{0.994540in}}%
\pgfpathlineto{\pgfqpoint{2.001946in}{0.934437in}}%
\pgfpathlineto{\pgfqpoint{2.016306in}{0.987929in}}%
\pgfpathlineto{\pgfqpoint{2.030666in}{1.012625in}}%
\pgfpathlineto{\pgfqpoint{2.045026in}{1.027029in}}%
\pgfpathlineto{\pgfqpoint{2.059386in}{0.987813in}}%
\pgfpathlineto{\pgfqpoint{2.073746in}{0.998731in}}%
\pgfpathlineto{\pgfqpoint{2.088107in}{1.018720in}}%
\pgfpathlineto{\pgfqpoint{2.102467in}{0.863186in}}%
\pgfpathlineto{\pgfqpoint{2.116827in}{1.160321in}}%
\pgfpathlineto{\pgfqpoint{2.131187in}{0.961094in}}%
\pgfpathlineto{\pgfqpoint{2.145547in}{0.929243in}}%
\pgfpathlineto{\pgfqpoint{2.159907in}{0.966940in}}%
\pgfpathlineto{\pgfqpoint{2.174268in}{0.863448in}}%
\pgfpathlineto{\pgfqpoint{2.188628in}{0.837063in}}%
\pgfpathlineto{\pgfqpoint{2.202988in}{1.014940in}}%
\pgfpathlineto{\pgfqpoint{2.217348in}{0.891176in}}%
\pgfpathlineto{\pgfqpoint{2.231708in}{0.895309in}}%
\pgfpathlineto{\pgfqpoint{2.246068in}{0.877079in}}%
\pgfpathlineto{\pgfqpoint{2.260428in}{1.037250in}}%
\pgfpathlineto{\pgfqpoint{2.274789in}{1.064536in}}%
\pgfpathlineto{\pgfqpoint{2.289149in}{0.959057in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{1.088684in}}%
\pgfpathlineto{\pgfqpoint{2.317869in}{0.942648in}}%
\pgfpathlineto{\pgfqpoint{2.332229in}{0.947227in}}%
\pgfpathlineto{\pgfqpoint{2.346589in}{0.917054in}}%
\pgfpathlineto{\pgfqpoint{2.360950in}{0.919553in}}%
\pgfpathlineto{\pgfqpoint{2.375310in}{0.909456in}}%
\pgfpathlineto{\pgfqpoint{2.389670in}{1.357658in}}%
\pgfpathlineto{\pgfqpoint{2.404030in}{0.931618in}}%
\pgfpathlineto{\pgfqpoint{2.418390in}{0.876762in}}%
\pgfpathlineto{\pgfqpoint{2.432750in}{0.978497in}}%
\pgfpathlineto{\pgfqpoint{2.447111in}{1.014103in}}%
\pgfpathlineto{\pgfqpoint{2.461471in}{0.989148in}}%
\pgfpathlineto{\pgfqpoint{2.763034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.777394in}{0.972570in}}%
\pgfpathlineto{\pgfqpoint{2.791754in}{0.969424in}}%
\pgfpathlineto{\pgfqpoint{2.806115in}{0.838585in}}%
\pgfpathlineto{\pgfqpoint{2.820475in}{0.909293in}}%
\pgfpathlineto{\pgfqpoint{2.834835in}{0.877071in}}%
\pgfpathlineto{\pgfqpoint{2.849195in}{0.891202in}}%
\pgfpathlineto{\pgfqpoint{2.863555in}{0.968984in}}%
\pgfpathlineto{\pgfqpoint{2.877915in}{1.016470in}}%
\pgfpathlineto{\pgfqpoint{2.892276in}{0.943197in}}%
\pgfpathlineto{\pgfqpoint{2.906636in}{0.928750in}}%
\pgfpathlineto{\pgfqpoint{2.920996in}{0.976067in}}%
\pgfpathlineto{\pgfqpoint{2.935356in}{0.948618in}}%
\pgfpathlineto{\pgfqpoint{2.949716in}{0.967611in}}%
\pgfpathlineto{\pgfqpoint{2.964076in}{0.941118in}}%
\pgfpathlineto{\pgfqpoint{2.978437in}{0.980376in}}%
\pgfpathlineto{\pgfqpoint{2.992797in}{0.925390in}}%
\pgfpathlineto{\pgfqpoint{3.007157in}{0.978579in}}%
\pgfpathlineto{\pgfqpoint{3.021517in}{0.894732in}}%
\pgfpathlineto{\pgfqpoint{3.035877in}{1.062306in}}%
\pgfpathlineto{\pgfqpoint{3.050237in}{0.999785in}}%
\pgfpathlineto{\pgfqpoint{3.064598in}{1.006395in}}%
\pgfpathlineto{\pgfqpoint{3.078958in}{0.882497in}}%
\pgfpathlineto{\pgfqpoint{3.093318in}{1.060371in}}%
\pgfpathlineto{\pgfqpoint{3.107678in}{1.066213in}}%
\pgfpathlineto{\pgfqpoint{3.122038in}{0.968611in}}%
\pgfpathlineto{\pgfqpoint{3.136398in}{0.993326in}}%
\pgfpathlineto{\pgfqpoint{3.150759in}{0.982751in}}%
\pgfpathlineto{\pgfqpoint{3.165119in}{0.981102in}}%
\pgfpathlineto{\pgfqpoint{3.179479in}{0.981416in}}%
\pgfpathlineto{\pgfqpoint{3.193839in}{1.011519in}}%
\pgfpathlineto{\pgfqpoint{3.208199in}{1.000662in}}%
\pgfpathlineto{\pgfqpoint{3.222559in}{0.963726in}}%
\pgfpathlineto{\pgfqpoint{3.236920in}{1.049450in}}%
\pgfpathlineto{\pgfqpoint{3.251280in}{0.994778in}}%
\pgfpathlineto{\pgfqpoint{3.265640in}{0.948761in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.935803in}}%
\pgfpathlineto{\pgfqpoint{3.294360in}{0.945350in}}%
\pgfpathlineto{\pgfqpoint{3.308720in}{1.006399in}}%
\pgfpathlineto{\pgfqpoint{3.323080in}{0.975003in}}%
\pgfpathlineto{\pgfqpoint{3.337441in}{0.966004in}}%
\pgfpathlineto{\pgfqpoint{3.351801in}{0.856996in}}%
\pgfpathlineto{\pgfqpoint{3.366161in}{0.911584in}}%
\pgfpathlineto{\pgfqpoint{3.380521in}{0.950960in}}%
\pgfpathlineto{\pgfqpoint{3.394881in}{1.111778in}}%
\pgfpathlineto{\pgfqpoint{3.409241in}{1.406234in}}%
\pgfpathlineto{\pgfqpoint{3.423602in}{0.995905in}}%
\pgfpathlineto{\pgfqpoint{3.437962in}{0.967211in}}%
\pgfpathlineto{\pgfqpoint{3.452322in}{0.985795in}}%
\pgfpathlineto{\pgfqpoint{3.466682in}{0.891527in}}%
\pgfpathlineto{\pgfqpoint{3.495402in}{1.122651in}}%
\pgfpathlineto{\pgfqpoint{3.509763in}{0.884349in}}%
\pgfpathlineto{\pgfqpoint{3.524123in}{1.234140in}}%
\pgfpathlineto{\pgfqpoint{3.538483in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{3.552843in}{1.003371in}}%
\pgfpathlineto{\pgfqpoint{3.567203in}{1.067367in}}%
\pgfpathlineto{\pgfqpoint{3.581563in}{0.981159in}}%
\pgfpathlineto{\pgfqpoint{3.595924in}{0.971631in}}%
\pgfpathlineto{\pgfqpoint{3.610284in}{1.065425in}}%
\pgfpathlineto{\pgfqpoint{3.624644in}{0.878817in}}%
\pgfpathlineto{\pgfqpoint{3.639004in}{0.997880in}}%
\pgfpathlineto{\pgfqpoint{3.653364in}{1.102222in}}%
\pgfpathlineto{\pgfqpoint{3.667724in}{0.943473in}}%
\pgfpathlineto{\pgfqpoint{3.682085in}{1.172668in}}%
\pgfpathlineto{\pgfqpoint{3.696445in}{1.265590in}}%
\pgfpathlineto{\pgfqpoint{3.710805in}{0.932566in}}%
\pgfpathlineto{\pgfqpoint{3.725165in}{0.883117in}}%
\pgfpathlineto{\pgfqpoint{3.739525in}{0.967080in}}%
\pgfpathlineto{\pgfqpoint{3.753885in}{0.922796in}}%
\pgfpathlineto{\pgfqpoint{3.768246in}{0.963908in}}%
\pgfpathlineto{\pgfqpoint{3.782606in}{0.957249in}}%
\pgfpathlineto{\pgfqpoint{3.796966in}{1.013403in}}%
\pgfpathlineto{\pgfqpoint{3.811326in}{0.982294in}}%
\pgfpathlineto{\pgfqpoint{3.825686in}{0.981542in}}%
\pgfpathlineto{\pgfqpoint{3.840046in}{0.931951in}}%
\pgfpathlineto{\pgfqpoint{3.854406in}{1.105501in}}%
\pgfpathlineto{\pgfqpoint{3.868767in}{0.967146in}}%
\pgfpathlineto{\pgfqpoint{3.883127in}{1.015076in}}%
\pgfpathlineto{\pgfqpoint{3.897487in}{0.988048in}}%
\pgfpathlineto{\pgfqpoint{3.911847in}{1.108404in}}%
\pgfpathlineto{\pgfqpoint{3.926207in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{3.940567in}{0.979270in}}%
\pgfpathlineto{\pgfqpoint{3.954928in}{0.929920in}}%
\pgfpathlineto{\pgfqpoint{3.969288in}{1.018034in}}%
\pgfpathlineto{\pgfqpoint{3.983648in}{1.048009in}}%
\pgfpathlineto{\pgfqpoint{3.998008in}{1.139355in}}%
\pgfpathlineto{\pgfqpoint{4.012368in}{0.990587in}}%
\pgfpathlineto{\pgfqpoint{4.026728in}{0.958984in}}%
\pgfpathlineto{\pgfqpoint{4.041089in}{0.983684in}}%
\pgfpathlineto{\pgfqpoint{4.055449in}{0.987086in}}%
\pgfpathlineto{\pgfqpoint{4.069809in}{1.234625in}}%
\pgfpathlineto{\pgfqpoint{4.084169in}{0.977844in}}%
\pgfpathlineto{\pgfqpoint{4.112889in}{1.010914in}}%
\pgfpathlineto{\pgfqpoint{4.127250in}{0.930959in}}%
\pgfpathlineto{\pgfqpoint{4.141610in}{0.966831in}}%
\pgfpathlineto{\pgfqpoint{4.155970in}{1.104985in}}%
\pgfpathlineto{\pgfqpoint{4.170330in}{1.016436in}}%
\pgfpathlineto{\pgfqpoint{4.184690in}{0.993038in}}%
\pgfpathlineto{\pgfqpoint{4.199050in}{0.935063in}}%
\pgfpathlineto{\pgfqpoint{4.213411in}{1.221452in}}%
\pgfpathlineto{\pgfqpoint{4.227771in}{0.921262in}}%
\pgfpathlineto{\pgfqpoint{4.242131in}{0.856148in}}%
\pgfpathlineto{\pgfqpoint{4.256491in}{0.862485in}}%
\pgfpathlineto{\pgfqpoint{4.270851in}{0.973364in}}%
\pgfpathlineto{\pgfqpoint{4.285211in}{1.049730in}}%
\pgfpathlineto{\pgfqpoint{4.299572in}{0.898346in}}%
\pgfpathlineto{\pgfqpoint{4.313932in}{1.195609in}}%
\pgfpathlineto{\pgfqpoint{4.328292in}{0.995555in}}%
\pgfpathlineto{\pgfqpoint{4.342652in}{0.970141in}}%
\pgfpathlineto{\pgfqpoint{4.357012in}{1.138320in}}%
\pgfpathlineto{\pgfqpoint{4.371372in}{0.838239in}}%
\pgfpathlineto{\pgfqpoint{4.385732in}{1.225462in}}%
\pgfpathlineto{\pgfqpoint{4.400093in}{1.316735in}}%
\pgfpathlineto{\pgfqpoint{4.414453in}{0.979946in}}%
\pgfpathlineto{\pgfqpoint{4.428813in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{4.443173in}{1.069323in}}%
\pgfpathlineto{\pgfqpoint{4.457533in}{0.947945in}}%
\pgfpathlineto{\pgfqpoint{4.471893in}{0.985947in}}%
\pgfpathlineto{\pgfqpoint{4.486254in}{0.999117in}}%
\pgfpathlineto{\pgfqpoint{4.500614in}{0.966487in}}%
\pgfpathlineto{\pgfqpoint{4.514974in}{0.947814in}}%
\pgfpathlineto{\pgfqpoint{4.529334in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{4.543694in}{1.117542in}}%
\pgfpathlineto{\pgfqpoint{4.558054in}{0.988540in}}%
\pgfpathlineto{\pgfqpoint{4.572415in}{0.934093in}}%
\pgfpathlineto{\pgfqpoint{4.586775in}{0.853027in}}%
\pgfpathlineto{\pgfqpoint{4.601135in}{1.051063in}}%
\pgfpathlineto{\pgfqpoint{4.615495in}{0.970645in}}%
\pgfpathlineto{\pgfqpoint{4.629855in}{0.989690in}}%
\pgfpathlineto{\pgfqpoint{4.644215in}{0.864560in}}%
\pgfpathlineto{\pgfqpoint{4.658576in}{1.124448in}}%
\pgfpathlineto{\pgfqpoint{4.672936in}{1.127088in}}%
\pgfpathlineto{\pgfqpoint{4.687296in}{1.012347in}}%
\pgfpathlineto{\pgfqpoint{4.701656in}{0.980696in}}%
\pgfpathlineto{\pgfqpoint{4.716016in}{1.020407in}}%
\pgfpathlineto{\pgfqpoint{4.730376in}{1.016778in}}%
\pgfpathlineto{\pgfqpoint{4.744737in}{0.952357in}}%
\pgfpathlineto{\pgfqpoint{4.759097in}{1.026879in}}%
\pgfpathlineto{\pgfqpoint{4.773457in}{0.975313in}}%
\pgfpathlineto{\pgfqpoint{4.787817in}{0.882818in}}%
\pgfpathlineto{\pgfqpoint{4.802177in}{0.907924in}}%
\pgfpathlineto{\pgfqpoint{4.816537in}{1.124329in}}%
\pgfpathlineto{\pgfqpoint{4.830898in}{1.313525in}}%
\pgfpathlineto{\pgfqpoint{4.845258in}{0.965626in}}%
\pgfpathlineto{\pgfqpoint{4.859618in}{0.908101in}}%
\pgfpathlineto{\pgfqpoint{4.873978in}{0.964468in}}%
\pgfpathlineto{\pgfqpoint{4.888338in}{1.026733in}}%
\pgfpathlineto{\pgfqpoint{4.902698in}{1.131135in}}%
\pgfpathlineto{\pgfqpoint{4.917058in}{1.010054in}}%
\pgfpathlineto{\pgfqpoint{4.931419in}{0.952265in}}%
\pgfpathlineto{\pgfqpoint{4.945779in}{0.822312in}}%
\pgfpathlineto{\pgfqpoint{4.960139in}{1.069936in}}%
\pgfpathlineto{\pgfqpoint{4.974499in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{4.988859in}{1.016139in}}%
\pgfpathlineto{\pgfqpoint{5.003219in}{0.963734in}}%
\pgfpathlineto{\pgfqpoint{5.017580in}{1.145689in}}%
\pgfpathlineto{\pgfqpoint{5.031940in}{1.076011in}}%
\pgfpathlineto{\pgfqpoint{5.046300in}{0.995329in}}%
\pgfpathlineto{\pgfqpoint{5.060660in}{1.118565in}}%
\pgfpathlineto{\pgfqpoint{5.075020in}{0.899646in}}%
\pgfpathlineto{\pgfqpoint{5.089380in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{5.103741in}{0.856549in}}%
\pgfpathlineto{\pgfqpoint{5.118101in}{1.227599in}}%
\pgfpathlineto{\pgfqpoint{5.132461in}{1.278474in}}%
\pgfpathlineto{\pgfqpoint{5.146821in}{1.014288in}}%
\pgfpathlineto{\pgfqpoint{5.161181in}{0.991122in}}%
\pgfpathlineto{\pgfqpoint{5.175541in}{1.381173in}}%
\pgfpathlineto{\pgfqpoint{5.189902in}{1.062664in}}%
\pgfpathlineto{\pgfqpoint{5.204262in}{1.175255in}}%
\pgfpathlineto{\pgfqpoint{5.218622in}{0.890744in}}%
\pgfpathlineto{\pgfqpoint{5.232982in}{0.874876in}}%
\pgfpathlineto{\pgfqpoint{5.247342in}{1.805047in}}%
\pgfpathlineto{\pgfqpoint{5.261702in}{1.017375in}}%
\pgfpathlineto{\pgfqpoint{5.276063in}{1.029875in}}%
\pgfpathlineto{\pgfqpoint{5.304783in}{0.924074in}}%
\pgfpathlineto{\pgfqpoint{5.319143in}{1.087736in}}%
\pgfpathlineto{\pgfqpoint{5.333503in}{0.936259in}}%
\pgfpathlineto{\pgfqpoint{5.347863in}{0.816937in}}%
\pgfpathlineto{\pgfqpoint{5.362224in}{1.047468in}}%
\pgfpathlineto{\pgfqpoint{5.376584in}{1.049656in}}%
\pgfpathlineto{\pgfqpoint{5.390944in}{0.872654in}}%
\pgfpathlineto{\pgfqpoint{5.405304in}{0.945963in}}%
\pgfpathlineto{\pgfqpoint{5.419664in}{0.784413in}}%
\pgfpathlineto{\pgfqpoint{5.434024in}{0.723006in}}%
\pgfpathlineto{\pgfqpoint{5.462745in}{0.710662in}}%
\pgfpathlineto{\pgfqpoint{5.505825in}{0.706353in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{4.025389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.025389in}}{\pgfqpoint{5.683611in}{4.055944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{5.591944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.147611in}}{\pgfqpoint{5.561389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{5.561389in}{4.055944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.025389in}}{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
