%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745757in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.745757in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.466059in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186361in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.186361in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.906663in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.906663in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.626965in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.626965in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.347267in,y=0.430778in,,top]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240271in,,top]{\fontsize{11.000000}{13.200000}\selectfont Time of experiment (in seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.688483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.627981in,y=0.635861in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.407559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=1.354937in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.126635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=2.074013in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.845711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=2.793089in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.564787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.478386in,y=3.512165in,left,base]{\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.422830in,y=2.376000in,,bottom,rotate=90.000000]{\fontsize{11.000000}{13.200000}\selectfont Latency of reads (in milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.974799in}}%
\pgfpathlineto{\pgfqpoint{1.039861in}{1.000878in}}%
\pgfpathlineto{\pgfqpoint{1.054267in}{1.055217in}}%
\pgfpathlineto{\pgfqpoint{1.083079in}{1.181529in}}%
\pgfpathlineto{\pgfqpoint{1.097485in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{1.111891in}{1.509569in}}%
\pgfpathlineto{\pgfqpoint{1.126297in}{1.303142in}}%
\pgfpathlineto{\pgfqpoint{1.140703in}{1.444205in}}%
\pgfpathlineto{\pgfqpoint{1.155109in}{1.419529in}}%
\pgfpathlineto{\pgfqpoint{1.169515in}{1.016621in}}%
\pgfpathlineto{\pgfqpoint{1.183921in}{1.895317in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.195731in}}%
\pgfpathlineto{\pgfqpoint{1.212733in}{1.125618in}}%
\pgfpathlineto{\pgfqpoint{1.227139in}{1.317745in}}%
\pgfpathlineto{\pgfqpoint{1.241545in}{1.362924in}}%
\pgfpathlineto{\pgfqpoint{1.255951in}{1.356169in}}%
\pgfpathlineto{\pgfqpoint{1.270357in}{1.670084in}}%
\pgfpathlineto{\pgfqpoint{1.284763in}{1.324278in}}%
\pgfpathlineto{\pgfqpoint{1.299169in}{1.292132in}}%
\pgfpathlineto{\pgfqpoint{1.313575in}{1.327706in}}%
\pgfpathlineto{\pgfqpoint{1.327981in}{1.407906in}}%
\pgfpathlineto{\pgfqpoint{1.342387in}{1.265158in}}%
\pgfpathlineto{\pgfqpoint{1.356793in}{1.146672in}}%
\pgfpathlineto{\pgfqpoint{1.371200in}{1.213150in}}%
\pgfpathlineto{\pgfqpoint{1.385606in}{1.122252in}}%
\pgfpathlineto{\pgfqpoint{1.400012in}{1.429308in}}%
\pgfpathlineto{\pgfqpoint{1.414418in}{1.192525in}}%
\pgfpathlineto{\pgfqpoint{1.428824in}{1.411329in}}%
\pgfpathlineto{\pgfqpoint{1.443230in}{1.219368in}}%
\pgfpathlineto{\pgfqpoint{1.457636in}{1.253372in}}%
\pgfpathlineto{\pgfqpoint{1.472042in}{1.206825in}}%
\pgfpathlineto{\pgfqpoint{1.486448in}{1.407764in}}%
\pgfpathlineto{\pgfqpoint{1.500854in}{1.214026in}}%
\pgfpathlineto{\pgfqpoint{1.515260in}{1.479147in}}%
\pgfpathlineto{\pgfqpoint{1.529666in}{1.330405in}}%
\pgfpathlineto{\pgfqpoint{1.544072in}{1.264710in}}%
\pgfpathlineto{\pgfqpoint{1.558478in}{1.261765in}}%
\pgfpathlineto{\pgfqpoint{1.572884in}{1.239006in}}%
\pgfpathlineto{\pgfqpoint{1.587290in}{1.253695in}}%
\pgfpathlineto{\pgfqpoint{1.601696in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{1.616102in}{0.963238in}}%
\pgfpathlineto{\pgfqpoint{1.630508in}{1.231792in}}%
\pgfpathlineto{\pgfqpoint{1.644914in}{1.096030in}}%
\pgfpathlineto{\pgfqpoint{1.659320in}{1.069353in}}%
\pgfpathlineto{\pgfqpoint{1.673726in}{1.128003in}}%
\pgfpathlineto{\pgfqpoint{1.688132in}{1.013090in}}%
\pgfpathlineto{\pgfqpoint{1.702538in}{1.961300in}}%
\pgfpathlineto{\pgfqpoint{1.716945in}{1.496485in}}%
\pgfpathlineto{\pgfqpoint{1.731351in}{1.167650in}}%
\pgfpathlineto{\pgfqpoint{1.745757in}{1.418093in}}%
\pgfpathlineto{\pgfqpoint{1.760163in}{1.218650in}}%
\pgfpathlineto{\pgfqpoint{1.774569in}{1.346854in}}%
\pgfpathlineto{\pgfqpoint{1.788975in}{1.296623in}}%
\pgfpathlineto{\pgfqpoint{1.803381in}{1.308694in}}%
\pgfpathlineto{\pgfqpoint{1.817787in}{1.013491in}}%
\pgfpathlineto{\pgfqpoint{1.832193in}{1.459872in}}%
\pgfpathlineto{\pgfqpoint{1.846599in}{1.302260in}}%
\pgfpathlineto{\pgfqpoint{1.861005in}{1.090814in}}%
\pgfpathlineto{\pgfqpoint{1.875411in}{1.157625in}}%
\pgfpathlineto{\pgfqpoint{1.889817in}{1.391223in}}%
\pgfpathlineto{\pgfqpoint{1.904223in}{1.322982in}}%
\pgfpathlineto{\pgfqpoint{1.918629in}{1.337137in}}%
\pgfpathlineto{\pgfqpoint{1.933035in}{1.258030in}}%
\pgfpathlineto{\pgfqpoint{1.947441in}{1.296162in}}%
\pgfpathlineto{\pgfqpoint{1.961847in}{1.717499in}}%
\pgfpathlineto{\pgfqpoint{1.976253in}{1.327619in}}%
\pgfpathlineto{\pgfqpoint{1.990659in}{1.286340in}}%
\pgfpathlineto{\pgfqpoint{2.005065in}{1.166004in}}%
\pgfpathlineto{\pgfqpoint{2.019471in}{1.540803in}}%
\pgfpathlineto{\pgfqpoint{2.048283in}{1.239062in}}%
\pgfpathlineto{\pgfqpoint{2.062690in}{1.297861in}}%
\pgfpathlineto{\pgfqpoint{2.077096in}{1.225132in}}%
\pgfpathlineto{\pgfqpoint{2.091502in}{1.199428in}}%
\pgfpathlineto{\pgfqpoint{2.105908in}{1.265793in}}%
\pgfpathlineto{\pgfqpoint{2.120314in}{1.338306in}}%
\pgfpathlineto{\pgfqpoint{2.134720in}{1.250067in}}%
\pgfpathlineto{\pgfqpoint{2.149126in}{1.279710in}}%
\pgfpathlineto{\pgfqpoint{2.163532in}{1.285658in}}%
\pgfpathlineto{\pgfqpoint{2.177938in}{1.321058in}}%
\pgfpathlineto{\pgfqpoint{2.192344in}{1.075266in}}%
\pgfpathlineto{\pgfqpoint{2.206750in}{1.399841in}}%
\pgfpathlineto{\pgfqpoint{2.221156in}{1.331528in}}%
\pgfpathlineto{\pgfqpoint{2.235562in}{1.384036in}}%
\pgfpathlineto{\pgfqpoint{2.249968in}{1.319834in}}%
\pgfpathlineto{\pgfqpoint{2.264374in}{1.125720in}}%
\pgfpathlineto{\pgfqpoint{2.278780in}{0.949634in}}%
\pgfpathlineto{\pgfqpoint{2.293186in}{1.580368in}}%
\pgfpathlineto{\pgfqpoint{2.307592in}{1.346300in}}%
\pgfpathlineto{\pgfqpoint{2.321998in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.336404in}{1.347396in}}%
\pgfpathlineto{\pgfqpoint{2.350810in}{1.300441in}}%
\pgfpathlineto{\pgfqpoint{2.365216in}{1.372718in}}%
\pgfpathlineto{\pgfqpoint{2.379622in}{1.231554in}}%
\pgfpathlineto{\pgfqpoint{2.394028in}{1.261301in}}%
\pgfpathlineto{\pgfqpoint{2.408435in}{1.267291in}}%
\pgfpathlineto{\pgfqpoint{2.422841in}{1.418919in}}%
\pgfpathlineto{\pgfqpoint{2.437247in}{1.298671in}}%
\pgfpathlineto{\pgfqpoint{2.451653in}{1.280011in}}%
\pgfpathlineto{\pgfqpoint{2.466059in}{1.363925in}}%
\pgfpathlineto{\pgfqpoint{2.480465in}{2.248158in}}%
\pgfpathlineto{\pgfqpoint{2.494871in}{0.897327in}}%
\pgfpathlineto{\pgfqpoint{2.509277in}{0.707861in}}%
\pgfpathlineto{\pgfqpoint{2.523683in}{0.706809in}}%
\pgfpathlineto{\pgfqpoint{2.538089in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{2.581307in}{0.702816in}}%
\pgfpathlineto{\pgfqpoint{2.595713in}{0.704477in}}%
\pgfpathlineto{\pgfqpoint{2.610119in}{0.703105in}}%
\pgfpathlineto{\pgfqpoint{2.638931in}{0.703847in}}%
\pgfpathlineto{\pgfqpoint{2.653337in}{0.703091in}}%
\pgfpathlineto{\pgfqpoint{2.667743in}{1.190042in}}%
\pgfpathlineto{\pgfqpoint{2.682149in}{1.154896in}}%
\pgfpathlineto{\pgfqpoint{2.696555in}{1.407756in}}%
\pgfpathlineto{\pgfqpoint{2.710961in}{1.285043in}}%
\pgfpathlineto{\pgfqpoint{2.725367in}{1.241567in}}%
\pgfpathlineto{\pgfqpoint{2.739773in}{1.357461in}}%
\pgfpathlineto{\pgfqpoint{2.754179in}{1.149459in}}%
\pgfpathlineto{\pgfqpoint{2.768586in}{1.189998in}}%
\pgfpathlineto{\pgfqpoint{2.782992in}{1.192666in}}%
\pgfpathlineto{\pgfqpoint{2.797398in}{1.188901in}}%
\pgfpathlineto{\pgfqpoint{2.811804in}{1.195699in}}%
\pgfpathlineto{\pgfqpoint{2.826210in}{1.248327in}}%
\pgfpathlineto{\pgfqpoint{2.840616in}{1.412335in}}%
\pgfpathlineto{\pgfqpoint{2.855022in}{1.150716in}}%
\pgfpathlineto{\pgfqpoint{2.869428in}{1.256452in}}%
\pgfpathlineto{\pgfqpoint{2.883834in}{1.352665in}}%
\pgfpathlineto{\pgfqpoint{2.898240in}{1.306070in}}%
\pgfpathlineto{\pgfqpoint{2.912646in}{1.396491in}}%
\pgfpathlineto{\pgfqpoint{2.927052in}{1.330789in}}%
\pgfpathlineto{\pgfqpoint{2.941458in}{1.376751in}}%
\pgfpathlineto{\pgfqpoint{2.955864in}{1.336656in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{1.317943in}}%
\pgfpathlineto{\pgfqpoint{2.984676in}{1.264394in}}%
\pgfpathlineto{\pgfqpoint{2.999082in}{1.024375in}}%
\pgfpathlineto{\pgfqpoint{3.013488in}{1.691995in}}%
\pgfpathlineto{\pgfqpoint{3.027894in}{1.270611in}}%
\pgfpathlineto{\pgfqpoint{3.042300in}{1.229405in}}%
\pgfpathlineto{\pgfqpoint{3.056706in}{1.418149in}}%
\pgfpathlineto{\pgfqpoint{3.071112in}{1.383904in}}%
\pgfpathlineto{\pgfqpoint{3.085518in}{1.283944in}}%
\pgfpathlineto{\pgfqpoint{3.099924in}{1.361362in}}%
\pgfpathlineto{\pgfqpoint{3.114331in}{1.305768in}}%
\pgfpathlineto{\pgfqpoint{3.128737in}{1.382432in}}%
\pgfpathlineto{\pgfqpoint{3.143143in}{1.320192in}}%
\pgfpathlineto{\pgfqpoint{3.157549in}{1.235147in}}%
\pgfpathlineto{\pgfqpoint{3.171955in}{1.308903in}}%
\pgfpathlineto{\pgfqpoint{3.186361in}{1.443614in}}%
\pgfpathlineto{\pgfqpoint{3.200767in}{1.230601in}}%
\pgfpathlineto{\pgfqpoint{3.215173in}{1.383472in}}%
\pgfpathlineto{\pgfqpoint{3.229579in}{1.300058in}}%
\pgfpathlineto{\pgfqpoint{3.243985in}{1.263071in}}%
\pgfpathlineto{\pgfqpoint{3.258391in}{1.322264in}}%
\pgfpathlineto{\pgfqpoint{3.272797in}{1.282608in}}%
\pgfpathlineto{\pgfqpoint{3.287203in}{1.354991in}}%
\pgfpathlineto{\pgfqpoint{3.301609in}{1.274962in}}%
\pgfpathlineto{\pgfqpoint{3.316015in}{1.378728in}}%
\pgfpathlineto{\pgfqpoint{3.330421in}{1.347589in}}%
\pgfpathlineto{\pgfqpoint{3.344827in}{1.280566in}}%
\pgfpathlineto{\pgfqpoint{3.359233in}{1.317019in}}%
\pgfpathlineto{\pgfqpoint{3.373639in}{1.238646in}}%
\pgfpathlineto{\pgfqpoint{3.388045in}{1.319128in}}%
\pgfpathlineto{\pgfqpoint{3.402451in}{1.225864in}}%
\pgfpathlineto{\pgfqpoint{3.416857in}{1.317279in}}%
\pgfpathlineto{\pgfqpoint{3.431263in}{1.232049in}}%
\pgfpathlineto{\pgfqpoint{3.445669in}{1.234704in}}%
\pgfpathlineto{\pgfqpoint{3.460076in}{1.272579in}}%
\pgfpathlineto{\pgfqpoint{3.474482in}{1.183955in}}%
\pgfpathlineto{\pgfqpoint{3.488888in}{1.236981in}}%
\pgfpathlineto{\pgfqpoint{3.503294in}{1.362987in}}%
\pgfpathlineto{\pgfqpoint{3.517700in}{1.269982in}}%
\pgfpathlineto{\pgfqpoint{3.532106in}{1.345084in}}%
\pgfpathlineto{\pgfqpoint{3.546512in}{1.330909in}}%
\pgfpathlineto{\pgfqpoint{3.560918in}{1.368855in}}%
\pgfpathlineto{\pgfqpoint{3.575324in}{1.330831in}}%
\pgfpathlineto{\pgfqpoint{3.589730in}{1.673039in}}%
\pgfpathlineto{\pgfqpoint{3.618542in}{1.216155in}}%
\pgfpathlineto{\pgfqpoint{3.632948in}{1.204384in}}%
\pgfpathlineto{\pgfqpoint{3.647354in}{1.780080in}}%
\pgfpathlineto{\pgfqpoint{3.661760in}{1.509620in}}%
\pgfpathlineto{\pgfqpoint{3.676166in}{1.651323in}}%
\pgfpathlineto{\pgfqpoint{3.690572in}{1.167897in}}%
\pgfpathlineto{\pgfqpoint{3.704978in}{1.230872in}}%
\pgfpathlineto{\pgfqpoint{3.719384in}{1.189768in}}%
\pgfpathlineto{\pgfqpoint{3.733790in}{1.154697in}}%
\pgfpathlineto{\pgfqpoint{3.748196in}{1.184216in}}%
\pgfpathlineto{\pgfqpoint{3.762602in}{1.155233in}}%
\pgfpathlineto{\pgfqpoint{3.777008in}{2.517926in}}%
\pgfpathlineto{\pgfqpoint{3.791414in}{1.464357in}}%
\pgfpathlineto{\pgfqpoint{3.805821in}{1.107563in}}%
\pgfpathlineto{\pgfqpoint{3.820227in}{1.600774in}}%
\pgfpathlineto{\pgfqpoint{3.834633in}{1.393431in}}%
\pgfpathlineto{\pgfqpoint{3.849039in}{1.310139in}}%
\pgfpathlineto{\pgfqpoint{3.863445in}{1.124193in}}%
\pgfpathlineto{\pgfqpoint{3.877851in}{1.142437in}}%
\pgfpathlineto{\pgfqpoint{3.892257in}{1.260257in}}%
\pgfpathlineto{\pgfqpoint{3.906663in}{1.215761in}}%
\pgfpathlineto{\pgfqpoint{3.921069in}{1.377195in}}%
\pgfpathlineto{\pgfqpoint{3.935475in}{1.170338in}}%
\pgfpathlineto{\pgfqpoint{3.949881in}{1.253835in}}%
\pgfpathlineto{\pgfqpoint{3.964287in}{1.203076in}}%
\pgfpathlineto{\pgfqpoint{3.978693in}{1.464691in}}%
\pgfpathlineto{\pgfqpoint{3.993099in}{1.613641in}}%
\pgfpathlineto{\pgfqpoint{4.007505in}{1.210346in}}%
\pgfpathlineto{\pgfqpoint{4.021911in}{1.034951in}}%
\pgfpathlineto{\pgfqpoint{4.036317in}{1.028958in}}%
\pgfpathlineto{\pgfqpoint{4.050723in}{0.984342in}}%
\pgfpathlineto{\pgfqpoint{4.065129in}{0.982051in}}%
\pgfpathlineto{\pgfqpoint{4.079535in}{1.970196in}}%
\pgfpathlineto{\pgfqpoint{4.093941in}{1.403913in}}%
\pgfpathlineto{\pgfqpoint{4.108347in}{1.518446in}}%
\pgfpathlineto{\pgfqpoint{4.122753in}{1.280563in}}%
\pgfpathlineto{\pgfqpoint{4.137159in}{1.194918in}}%
\pgfpathlineto{\pgfqpoint{4.151565in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{4.165972in}{1.688556in}}%
\pgfpathlineto{\pgfqpoint{4.180378in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.194784in}{1.108522in}}%
\pgfpathlineto{\pgfqpoint{4.209190in}{1.099394in}}%
\pgfpathlineto{\pgfqpoint{4.223596in}{1.256049in}}%
\pgfpathlineto{\pgfqpoint{4.238002in}{1.794532in}}%
\pgfpathlineto{\pgfqpoint{4.252408in}{1.344364in}}%
\pgfpathlineto{\pgfqpoint{4.266814in}{1.172271in}}%
\pgfpathlineto{\pgfqpoint{4.281220in}{1.234077in}}%
\pgfpathlineto{\pgfqpoint{4.295626in}{1.259017in}}%
\pgfpathlineto{\pgfqpoint{4.310032in}{1.232660in}}%
\pgfpathlineto{\pgfqpoint{4.324438in}{1.308631in}}%
\pgfpathlineto{\pgfqpoint{4.338844in}{1.309348in}}%
\pgfpathlineto{\pgfqpoint{4.353250in}{1.180535in}}%
\pgfpathlineto{\pgfqpoint{4.367656in}{1.490375in}}%
\pgfpathlineto{\pgfqpoint{4.382062in}{1.326184in}}%
\pgfpathlineto{\pgfqpoint{4.396468in}{1.323110in}}%
\pgfpathlineto{\pgfqpoint{4.410874in}{1.434227in}}%
\pgfpathlineto{\pgfqpoint{4.425280in}{1.315179in}}%
\pgfpathlineto{\pgfqpoint{4.439686in}{1.327044in}}%
\pgfpathlineto{\pgfqpoint{4.454092in}{1.314234in}}%
\pgfpathlineto{\pgfqpoint{4.468498in}{1.299311in}}%
\pgfpathlineto{\pgfqpoint{4.482904in}{1.277968in}}%
\pgfpathlineto{\pgfqpoint{4.497310in}{1.447170in}}%
\pgfpathlineto{\pgfqpoint{4.511717in}{1.013090in}}%
\pgfpathlineto{\pgfqpoint{4.526123in}{1.384481in}}%
\pgfpathlineto{\pgfqpoint{4.540529in}{1.191635in}}%
\pgfpathlineto{\pgfqpoint{4.554935in}{1.297324in}}%
\pgfpathlineto{\pgfqpoint{4.569341in}{1.305330in}}%
\pgfpathlineto{\pgfqpoint{4.583747in}{1.322815in}}%
\pgfpathlineto{\pgfqpoint{4.598153in}{1.344120in}}%
\pgfpathlineto{\pgfqpoint{4.612559in}{1.206199in}}%
\pgfpathlineto{\pgfqpoint{4.626965in}{1.377111in}}%
\pgfpathlineto{\pgfqpoint{4.641371in}{1.328787in}}%
\pgfpathlineto{\pgfqpoint{4.655777in}{1.299412in}}%
\pgfpathlineto{\pgfqpoint{4.670183in}{1.230717in}}%
\pgfpathlineto{\pgfqpoint{4.684589in}{1.232882in}}%
\pgfpathlineto{\pgfqpoint{4.698995in}{1.073815in}}%
\pgfpathlineto{\pgfqpoint{4.713401in}{1.561417in}}%
\pgfpathlineto{\pgfqpoint{4.727807in}{1.033331in}}%
\pgfpathlineto{\pgfqpoint{4.742213in}{1.133546in}}%
\pgfpathlineto{\pgfqpoint{4.756619in}{1.505595in}}%
\pgfpathlineto{\pgfqpoint{4.771025in}{1.558186in}}%
\pgfpathlineto{\pgfqpoint{4.785431in}{1.547971in}}%
\pgfpathlineto{\pgfqpoint{4.799837in}{1.313074in}}%
\pgfpathlineto{\pgfqpoint{4.814243in}{1.292502in}}%
\pgfpathlineto{\pgfqpoint{4.828649in}{1.243632in}}%
\pgfpathlineto{\pgfqpoint{4.843055in}{1.256134in}}%
\pgfpathlineto{\pgfqpoint{4.857462in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{4.871868in}{1.237110in}}%
\pgfpathlineto{\pgfqpoint{4.886274in}{1.115452in}}%
\pgfpathlineto{\pgfqpoint{4.900680in}{1.092789in}}%
\pgfpathlineto{\pgfqpoint{4.915086in}{1.321640in}}%
\pgfpathlineto{\pgfqpoint{4.929492in}{1.219702in}}%
\pgfpathlineto{\pgfqpoint{4.943898in}{1.327061in}}%
\pgfpathlineto{\pgfqpoint{4.958304in}{1.217781in}}%
\pgfpathlineto{\pgfqpoint{4.972710in}{1.409495in}}%
\pgfpathlineto{\pgfqpoint{4.987116in}{1.394307in}}%
\pgfpathlineto{\pgfqpoint{5.001522in}{1.383445in}}%
\pgfpathlineto{\pgfqpoint{5.015928in}{1.346681in}}%
\pgfpathlineto{\pgfqpoint{5.030334in}{1.339332in}}%
\pgfpathlineto{\pgfqpoint{5.044740in}{1.320543in}}%
\pgfpathlineto{\pgfqpoint{5.059146in}{1.259701in}}%
\pgfpathlineto{\pgfqpoint{5.073552in}{1.327499in}}%
\pgfpathlineto{\pgfqpoint{5.087958in}{1.244990in}}%
\pgfpathlineto{\pgfqpoint{5.102364in}{1.422552in}}%
\pgfpathlineto{\pgfqpoint{5.116770in}{1.235370in}}%
\pgfpathlineto{\pgfqpoint{5.131176in}{1.326281in}}%
\pgfpathlineto{\pgfqpoint{5.145582in}{1.107136in}}%
\pgfpathlineto{\pgfqpoint{5.159988in}{1.638730in}}%
\pgfpathlineto{\pgfqpoint{5.174394in}{1.310158in}}%
\pgfpathlineto{\pgfqpoint{5.203207in}{1.456162in}}%
\pgfpathlineto{\pgfqpoint{5.217613in}{1.392029in}}%
\pgfpathlineto{\pgfqpoint{5.232019in}{1.335734in}}%
\pgfpathlineto{\pgfqpoint{5.246425in}{1.118051in}}%
\pgfpathlineto{\pgfqpoint{5.260831in}{1.584792in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{1.500445in}}%
\pgfpathlineto{\pgfqpoint{5.289643in}{1.300032in}}%
\pgfpathlineto{\pgfqpoint{5.304049in}{1.050534in}}%
\pgfpathlineto{\pgfqpoint{5.318455in}{1.070683in}}%
\pgfpathlineto{\pgfqpoint{5.332861in}{1.898884in}}%
\pgfpathlineto{\pgfqpoint{5.347267in}{1.341882in}}%
\pgfpathlineto{\pgfqpoint{5.361673in}{1.273295in}}%
\pgfpathlineto{\pgfqpoint{5.376079in}{1.047530in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{1.040172in}}%
\pgfpathlineto{\pgfqpoint{5.404891in}{0.959619in}}%
\pgfpathlineto{\pgfqpoint{5.419297in}{0.914012in}}%
\pgfpathlineto{\pgfqpoint{5.433703in}{0.904193in}}%
\pgfpathlineto{\pgfqpoint{5.448109in}{0.824176in}}%
\pgfpathlineto{\pgfqpoint{5.462515in}{0.758861in}}%
\pgfpathlineto{\pgfqpoint{5.476921in}{0.725855in}}%
\pgfpathlineto{\pgfqpoint{5.491327in}{0.719434in}}%
\pgfpathlineto{\pgfqpoint{5.505733in}{0.723607in}}%
\pgfpathlineto{\pgfqpoint{5.520139in}{0.716261in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathlineto{\pgfqpoint{5.653056in}{4.025389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.025389in}}{\pgfqpoint{5.683611in}{4.055944in}}%
\pgfpathlineto{\pgfqpoint{5.683611in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.683611in}{4.147611in}}{\pgfqpoint{5.653056in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{5.591944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.147611in}}{\pgfqpoint{5.561389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{5.561389in}{4.055944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.561389in}{4.025389in}}{\pgfqpoint{5.591944in}{4.025389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
